This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AmNat_ReSubmission.aux
The style file: amnat.bst
Database file #1: main_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 49 entries,
            3251 wiz_defined-function locations,
            957 strings with 14096 characters,
and the built_in function-call counts, 31499 in all, are:
= -- 2660
> -- 1619
< -- 23
+ -- 562
- -- 495
* -- 2268
:= -- 5144
add.period$ -- 196
call.type$ -- 49
change.case$ -- 408
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 2202
empty$ -- 2155
format.name$ -- 642
if$ -- 6212
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 456
newline$ -- 249
num.names$ -- 196
pop$ -- 845
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 1689
swap$ -- 1012
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 639
