\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aguil{\'e}e et~al.(2016)Aguil{\'e}e, Raoul, Rousset, and
  Ronce}]{aguilee2016pollen}
Aguil{\'e}e, R., G.~Raoul, F.~Rousset, and O.~Ronce. 2016.
\newblock Pollen dispersal slows geographical range shift and accelerates
  ecological niche shift under climate change.
\newblock Proceedings of the National Academy of Sciences 113:E5741--E5748.

\bibitem[{Atkins and Travis(2010)}]{atkins2010local}
Atkins, K., and J.~Travis. 2010.
\newblock Local adaptation and the evolution of species' ranges under climate
  change.
\newblock Journal of Theoretical Biology 266:449--457.

\bibitem[{Boeye et~al.(2013)Boeye, Travis, Stoks, and Bonte}]{boeye2013more}
Boeye, J., J.~M. Travis, R.~Stoks, and D.~Bonte. 2013.
\newblock More rapid climate change promotes evolutionary rescue through
  selection for increased dispersal distance.
\newblock Evolutionary Applications 6:353--364.

\bibitem[{Brooker et~al.(2007)Brooker, Travis, Clark, and
  Dytham}]{brooker2007modelling}
Brooker, R.~W., J.~M. Travis, E.~J. Clark, and C.~Dytham. 2007.
\newblock Modelling species' range shifts in a changing climate: the impacts of
  biotic interactions, dispersal distance and the rate of climate change.
\newblock Journal of Theoretical Biology 245:59--65.

\bibitem[{Chen et~al.(2011)Chen, Hill, Ohlem{\"u}ller, Roy, and
  Thomas}]{chen2011rapid}
Chen, I.-C., J.~K. Hill, R.~Ohlem{\"u}ller, D.~B. Roy, and C.~D. Thomas. 2011.
\newblock Rapid range shifts of species associated with high levels of climate
  warming.
\newblock Science 333:1024--1026.

\bibitem[{Chen et~al.(2017)Chen, Zhang, Church, Watson, King, Monselesan,
  Legresy, and Harig}]{chen2017increasing}
Chen, X., X.~Zhang, J.~A. Church, C.~S. Watson, M.~A. King, D.~Monselesan,
  B.~Legresy, and C.~Harig. 2017.
\newblock The increasing rate of global mean sea-level rise during 1993--2014.
\newblock Nature Climate Change 7:492.

\bibitem[{Dallas et~al.(2017)Dallas, Decker, and Hastings}]{dallas2017species}
Dallas, T., R.~R. Decker, and A.~Hastings. 2017.
\newblock Species are not most abundant in the centre of their geographic range
  or climatic niche.
\newblock Ecology Letters 20:1526--1533.

\bibitem[{Excoffier et~al.(2009)Excoffier, Foll, and
  Petit}]{excoffier2009genetic}
Excoffier, L., M.~Foll, and R.~J. Petit. 2009.
\newblock Genetic consequences of range expansions.
\newblock Annual Review of Ecology, Evolution, and Systematics 40:481--501.

\bibitem[{Gonzalez et~al.(2010)Gonzalez, Neilson, Lenihan, and
  Drapek}]{gonzalez2010global}
Gonzalez, P., R.~P. Neilson, J.~M. Lenihan, and R.~J. Drapek. 2010.
\newblock Global patterns in the vulnerability of ecosystems to vegetation
  shifts due to climate change.
\newblock Global Ecology and Biogeography 19:755--768.

\bibitem[{Grimm et~al.(2010)Grimm, Berger, DeAngelis, Polhill, Giske, and
  Railsback}]{grimm2010odd}
Grimm, V., U.~Berger, D.~L. DeAngelis, J.~G. Polhill, J.~Giske, and S.~F.
  Railsback. 2010.
\newblock The odd protocol: a review and first update.
\newblock Ecological Modelling 221:2760--2768.

\bibitem[{Hargreaves et~al.(2015)Hargreaves, Bailey, and
  Laird}]{hargreaves2015fitness}
Hargreaves, A., S.~Bailey, and R.~A. Laird. 2015.
\newblock Fitness declines towards range limits and local adaptation to climate
  affect dispersal evolution during climate-induced range shifts.
\newblock Journal of Evolutionary Biology 28:1489--1501.

\bibitem[{Hargreaves and Eckert(2014)}]{hargreaves2014evolution}
Hargreaves, A.~L., and C.~G. Eckert. 2014.
\newblock Evolution of dispersal and mating systems along geographic gradients:
  implications for shifting ranges.
\newblock Functional Ecology 28:5--21.

\bibitem[{Hastings et~al.(2005)Hastings, Cuddington, Davies, Dugaw, Elmendorf,
  Freestone, Harrison, Holland, Lambrinos, Malvadkar
  et~al.}]{hastings2005spatial}
Hastings, A., K.~Cuddington, K.~F. Davies, C.~J. Dugaw, S.~Elmendorf,
  A.~Freestone, S.~Harrison, M.~Holland, J.~Lambrinos, U.~Malvadkar, et~al.
  2005.
\newblock The spatial spread of invasions: new developments in theory and
  evidence.
\newblock Ecology Letters 8:91--101.

\bibitem[{Henry et~al.(2013)Henry, Bocedi, and Travis}]{henry2013eco}
Henry, R.~C., G.~Bocedi, and J.~M. Travis. 2013.
\newblock Eco-evolutionary dynamics of range shifts: elastic margins and
  critical thresholds.
\newblock Journal of Theoretical Biology 321:1--7.

\bibitem[{Hereford(2009)}]{hereford2009quantitative}
Hereford, J. 2009.
\newblock A quantitative survey of local adaptation and fitness trade-offs.
\newblock The American Naturalist 173:579--588.

\bibitem[{Hobbs et~al.(2009)Hobbs, Higgs, and Harris}]{hobbs2009novel}
Hobbs, R.~J., E.~Higgs, and J.~A. Harris. 2009.
\newblock Novel ecosystems: implications for conservation and restoration.
\newblock Trends in Ecology \& Evolution 24:599--605.

\bibitem[{Lande(1976)}]{lande1976natural}
Lande, R. 1976.
\newblock Natural selection and random genetic drift in phenotypic evolution.
\newblock Evolution 30:314--334.

\bibitem[{Lenormand(2002)}]{lenormand2002gene}
Lenormand, T. 2002.
\newblock Gene flow and the limits to natural selection.
\newblock Trends in Ecology \& Evolution 17:183--189.

\bibitem[{Loarie et~al.(2009)Loarie, Duffy, Hamilton, Asner, Field, and
  Ackerly}]{loarie2009velocity}
Loarie, S.~R., P.~B. Duffy, H.~Hamilton, G.~P. Asner, C.~B. Field, and D.~D.
  Ackerly. 2009.
\newblock The velocity of climate change.
\newblock Nature 462:1052.

\bibitem[{Melbourne and Hastings(2008)}]{melbourne2008extinction}
Melbourne, B.~A., and A.~Hastings. 2008.
\newblock Extinction risk depends strongly on factors contributing to
  stochasticity.
\newblock Nature 454:100.

\bibitem[{Ochocki and Miller(2017)}]{ochocki2017rapid}
Ochocki, B.~M., and T.~E. Miller. 2017.
\newblock Rapid evolution of dispersal ability makes biological invasions
  faster and more variable.
\newblock Nature Communications 8:14315.

\bibitem[{Parmesan(2006)}]{parmesan2006ecological}
Parmesan, C. 2006.
\newblock Ecological and evolutionary responses to recent climate change.
\newblock Annual Review of Ecology, Evolution, and Systematics 37:637--669.

\bibitem[{Phillips(2015)}]{phillips2015evolutionary}
Phillips, B.~L. 2015.
\newblock Evolutionary processes make invasion speed difficult to predict.
\newblock Biological Invasions 17:1949--1960.

\bibitem[{Ricker(1954)}]{ricker1954stock}
Ricker, W.~E. 1954.
\newblock Stock and recruitment.
\newblock Journal of the Fisheries Board of Canada 11:559--623.

\bibitem[{Shaw et~al.(2014)Shaw, Jalasvuori, and Kokko}]{shaw2014population}
Shaw, A.~K., M.~Jalasvuori, and H.~Kokko. 2014.
\newblock Population-level consequences of risky dispersal.
\newblock Oikos 123:1003--1013.

\bibitem[{Shaw and Kokko(2015)}]{shaw2015dispersal}
Shaw, A.~K., and H.~Kokko. 2015.
\newblock Dispersal evolution in the presence of allee effects can speed up or
  slow down invasions.
\newblock The American Naturalist 185:631--639.

\bibitem[{Shine et~al.(2011)Shine, Brown, and Phillips}]{shine2011evolutionary}
Shine, R., G.~P. Brown, and B.~L. Phillips. 2011.
\newblock An evolutionary process that assembles phenotypes through space
  rather than through time.
\newblock Proceedings of the National Academy of Sciences 108:5708--5711.

\bibitem[{Sz{\H{u}}cs et~al.(2017)Sz{\H{u}}cs, Vahsen, Melbourne, Hoover,
  Weiss-Lehman, and Hufbauer}]{szHucs2017rapid}
Sz{\H{u}}cs, M., M.~Vahsen, B.~Melbourne, C.~Hoover, C.~Weiss-Lehman, and
  R.~Hufbauer. 2017.
\newblock Rapid adaptive evolution in novel environments acts as an architect
  of population range expansion.
\newblock Proceedings of the National Academy of Sciences 114:13501--13506.

\bibitem[{Team(2000)}]{team2000r}
Team, R.~C. 2000.
\newblock R language definition.
\newblock Vienna, Austria: R Foundation for Statistical Computing. .

\bibitem[{Weiss-Lehman et~al.(2017)Weiss-Lehman, Hufbauer, and
  Melbourne}]{weiss2017rapid}
Weiss-Lehman, C., R.~A. Hufbauer, and B.~A. Melbourne. 2017.
\newblock Rapid trait evolution drives increased speed and variance in
  experimental range expansions.
\newblock Nature Communications 8:14303.

\end{thebibliography}
