\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gonzalez2010global}
\citation{loarie2009velocity}
\citation{chen2011rapid,parmesan2006ecological}
\citation{parmesan2006ecological}
\citation{hobbs2009novel}
\citation{hastings2005spatial}
\citation{shine2011evolutionary,excoffier2009genetic}
\citation{fisher1937wave,hastings2005spatial}
\citation{shine2011evolutionary}
\citation{szHucs2017rapid,shaw2015dispersal,phillips2015evolutionary}
\citation{weiss2017rapid,ochocki2017rapid}
\citation{kirkpatrick1997evolution}
\citation{holt2005theoretical}
\citation{case2000interspecific}
\citation{henry2013eco}
\citation{garcia1997genetic}
\citation{atkins2010local}
\citation{weiss2017rapid,ochocki2017rapid,szHucs2017rapid,shaw2015dispersal,phillips2015evolutionary}
\citation{hargreaves2015fitness}
\citation{garcia1997genetic,kirkpatrick1997evolution}
\citation{aguilee2016pollen}
\citation{henry2013eco,hargreaves2014evolution}
\citation{hargreaves2015fitness,boeye2013more,henry2013eco}
\citation{grimm2010odd}
\citation{kirkpatrick1997evolution,alleaume2006geographical,polechova2015limits,polechova2018sky}
\citation{alleaume2006geographical,garcia1997genetic}
\citation{case2000interspecific,price2009evolutionarily}
\citation{keitt2001allee}
\citation{holt2005theoretical}
\citation{gaston2009geographic}
\citation{henry2013eco}
\citation{sexton2009evolution,holt2005theoretical,case2000interspecific,price2009evolutionarily}
\citation{ricker1954stock,melbourne2008extinction}
\citation{wallace1975hard}
\citation{gilbert2017local}
\citation{team2000r}
\citation{shaw2015dispersal,shine2011evolutionary,fronhofer2015eco}
\citation{kirkpatrick1997evolution}
\citation{polechova2018sky,polechova2015limits}
\citation{garcia1997genetic}
\citation{brooker2007modelling}
\citation{atkins2010local,henry2013eco}
\citation{boeye2013more,hargreaves2015fitness}
\citation{boeye2013more,henry2013eco,hargreaves2015fitness}
\citation{kirkpatrick1997evolution}
\citation{shaw2014population,shaw2019evolution}
\citation{kubisch2013predicting}
\citation{lenormand2002gene}
\citation{polechova2018sky,polechova2015limits}
\citation{boeye2013more,henry2013eco}
\citation{hargreaves2015fitness}
\citation{lenormand2002gene,kirkpatrick1997evolution}
\citation{davis2001range}
\citation{ellner1996environmental}
\citation{thuiller2005niche,schwartz2006predicting}
\citation{schwartz2006predicting}
\citation{hereford2009quantitative}
\citation{dallas2017species}
\citation{hereford2009quantitative}
\citation{kirkpatrick1997evolution,alleaume2006geographical,polechova2015limits,polechova2018sky}
\citation{eckert2008genetic}
\citation{darling2008increased}
\citation{simmons2004changes}
\citation{hargreaves2014evolution}
\citation{chen2011rapid,hobbs2009novel,gonzalez2010global}
\citation{chen2017increasing}
\citation{ricker1954stock}
\@writefile{toc}{\contentsline {paragraph}{Patch carrying capacities}{24}{paragraph*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces LoF entry}}{25}{table.1}}
\newlabel{table:InitPars}{{A1}{25}{LoF entry}{table.1}{}}
\citation{van1997integrodifference}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces LoF entry}}{27}{table.2}}
\newlabel{table:Scenarios}{{A2}{27}{LoF entry}{table.2}{}}
\citation{lande1976natural}
\citation{davis2001range}
\citation{ricker1954stock,melbourne2008extinction}
\@writefile{toc}{\contentsline {paragraph}{Environmental gradient}{28}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Population dynamics}{28}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{29}{paragraph*.4}}
\citation{gilbert2017local}
\citation{schiffers2014landscape}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces LoF entry}}{30}{table.3}}
\newlabel{table:PopPars}{{A3}{30}{LoF entry}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispersal}{30}{paragraph*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces LoF entry}}{31}{table.4}}
\newlabel{table:GenPars}{{A4}{31}{LoF entry}{table.4}{}}
\bibstyle{amnat}
\bibdata{main_bib}
\bibcite{aguilee2016pollen}{{1}{2016}{{Aguil{\'e}e et~al.}}{{Aguil{\'e}e, Raoul, Rousset, and Ronce}}}
\bibcite{alleaume2006geographical}{{2}{2006}{{Alleaume-Benharira et~al.}}{{Alleaume-Benharira, Pen, and Ronce}}}
\bibcite{atkins2010local}{{3}{2010}{{Atkins and Travis}}{{}}}
\bibcite{boeye2013more}{{4}{2013}{{Boeye et~al.}}{{Boeye, Travis, Stoks, and Bonte}}}
\bibcite{brooker2007modelling}{{5}{2007}{{Brooker et~al.}}{{Brooker, Travis, Clark, and Dytham}}}
\bibcite{case2000interspecific}{{6}{2000}{{Case and Taper}}{{}}}
\bibcite{chen2011rapid}{{7}{2011}{{Chen et~al.}}{{Chen, Hill, Ohlem{\"u}ller, Roy, and Thomas}}}
\bibcite{chen2017increasing}{{8}{2017}{{Chen et~al.}}{{Chen, Zhang, Church, Watson, King, Monselesan, Legresy, and Harig}}}
\bibcite{dallas2017species}{{9}{2017}{{Dallas et~al.}}{{Dallas, Decker, and Hastings}}}
\bibcite{darling2008increased}{{10}{2008}{{Darling et~al.}}{{Darling, Samis, and Eckert}}}
\bibcite{davis2001range}{{11}{2001}{{Davis and Shaw}}{{}}}
\bibcite{eckert2008genetic}{{12}{2008}{{Eckert et~al.}}{{Eckert, Samis, and Lougheed}}}
\bibcite{ellner1996environmental}{{13}{1996}{{Ellner}}{{}}}
\bibcite{excoffier2009genetic}{{14}{2009}{{Excoffier et~al.}}{{Excoffier, Foll, and Petit}}}
\bibcite{fisher1937wave}{{15}{1937}{{Fisher}}{{}}}
\bibcite{fronhofer2015eco}{{16}{2015}{{Fronhofer and Altermatt}}{{}}}
\bibcite{garcia1997genetic}{{17}{1997}{{Garc{\'\i }a-Ramos and Kirkpatrick}}{{}}}
\bibcite{gaston2009geographic}{{18}{2009}{{Gaston}}{{}}}
\bibcite{gilbert2017local}{{19}{2017}{{Gilbert et~al.}}{{Gilbert, Sharp, Angert, Conte, Draghi, Guillaume, Hargreaves, Matthey-Doret, and Whitlock}}}
\bibcite{gonzalez2010global}{{20}{2010}{{Gonzalez et~al.}}{{Gonzalez, Neilson, Lenihan, and Drapek}}}
\bibcite{grimm2010odd}{{21}{2010}{{Grimm et~al.}}{{Grimm, Berger, DeAngelis, Polhill, Giske, and Railsback}}}
\bibcite{hargreaves2015fitness}{{22}{2015}{{Hargreaves et~al.}}{{Hargreaves, Bailey, and Laird}}}
\bibcite{hargreaves2014evolution}{{23}{2014}{{Hargreaves and Eckert}}{{}}}
\bibcite{hastings2005spatial}{{24}{2005}{{Hastings et~al.}}{{Hastings, Cuddington, Davies, Dugaw, Elmendorf, Freestone, Harrison, Holland, Lambrinos, Malvadkar et~al.}}}
\bibcite{henry2013eco}{{25}{2013}{{Henry et~al.}}{{Henry, Bocedi, and Travis}}}
\bibcite{hereford2009quantitative}{{26}{2009}{{Hereford}}{{}}}
\bibcite{hobbs2009novel}{{27}{2009}{{Hobbs et~al.}}{{Hobbs, Higgs, and Harris}}}
\bibcite{holt2005theoretical}{{28}{2005}{{Holt et~al.}}{{Holt, Keitt, Lewis, Maurer, and Taper}}}
\bibcite{keitt2001allee}{{29}{2001}{{Keitt et~al.}}{{Keitt, Lewis, and Holt}}}
\bibcite{kirkpatrick1997evolution}{{30}{1997}{{Kirkpatrick and Barton}}{{}}}
\bibcite{kubisch2013predicting}{{31}{2013}{{Kubisch et~al.}}{{Kubisch, Degen, Hovestadt, and Poethke}}}
\bibcite{lande1976natural}{{32}{1976}{{Lande}}{{}}}
\bibcite{lenormand2002gene}{{33}{2002}{{Lenormand}}{{}}}
\bibcite{loarie2009velocity}{{34}{2009}{{Loarie et~al.}}{{Loarie, Duffy, Hamilton, Asner, Field, and Ackerly}}}
\bibcite{melbourne2008extinction}{{35}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{ochocki2017rapid}{{36}{2017}{{Ochocki and Miller}}{{}}}
\bibcite{parmesan2006ecological}{{37}{2006}{{Parmesan}}{{}}}
\bibcite{phillips2015evolutionary}{{38}{2015}{{Phillips}}{{}}}
\bibcite{polechova2018sky}{{39}{2018}{{Polechov{\'a}}}{{}}}
\bibcite{polechova2015limits}{{40}{2015}{{Polechov{\'a} and Barton}}{{}}}
\bibcite{price2009evolutionarily}{{41}{2009}{{Price and Kirkpatrick}}{{}}}
\bibcite{ricker1954stock}{{42}{1954}{{Ricker}}{{}}}
\bibcite{schiffers2014landscape}{{43}{2014}{{Schiffers et~al.}}{{Schiffers, Schurr, Travis, Duputi{\'e}, Eckhart, Lavergne, McInerny, Moore, Pearman, Thuiller et~al.}}}
\bibcite{schwartz2006predicting}{{44}{2006}{{Schwartz et~al.}}{{Schwartz, Iverson, Prasad, Matthews, and O'Connor}}}
\bibcite{sexton2009evolution}{{45}{2009}{{Sexton et~al.}}{{Sexton, McIntyre, Angert, and Rice}}}
\bibcite{shaw2019evolution}{{46}{2019}{{Shaw et~al.}}{{Shaw, D?Aloia, and Buston}}}
\bibcite{shaw2014population}{{47}{2014}{{Shaw et~al.}}{{Shaw, Jalasvuori, and Kokko}}}
\bibcite{shaw2015dispersal}{{48}{2015}{{Shaw and Kokko}}{{}}}
\bibcite{shine2011evolutionary}{{49}{2011}{{Shine et~al.}}{{Shine, Brown, and Phillips}}}
\bibcite{simmons2004changes}{{50}{2004}{{Simmons and Thomas}}{{}}}
\bibcite{szHucs2017rapid}{{51}{2017}{{Sz{\H {u}}cs et~al.}}{{Sz{\H {u}}cs, Vahsen, Melbourne, Hoover, Weiss-Lehman, and Hufbauer}}}
\bibcite{team2000r}{{52}{2000}{{Team}}{{}}}
\bibcite{thuiller2005niche}{{53}{2005}{{Thuiller et~al.}}{{Thuiller, Lavorel, and Ara{\'u}jo}}}
\bibcite{van1997integrodifference}{{54}{1997}{{Van~Kirk and Lewis}}{{}}}
\bibcite{wallace1975hard}{{55}{1975}{{Wallace}}{{}}}
\bibcite{weiss2017rapid}{{56}{2017}{{Weiss-Lehman et~al.}}{{Weiss-Lehman, Hufbauer, and Melbourne}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single example of a simulation with a steep environmental gradient and a moderately stark range edge. Information on the (a) abundance, (b) dispersal ability, and (c) fitness of individuals in each patch is shown for time periods beginning with the last generation of stable climate conditions ($t = 0$) to $40$ generations after the start of climate change. Log transformed mean dispersal phenotypes (b) are shown for each patch. Average patch fitness (c) was calculated based on the mean niche trait of local individuals and the gradient value at each patch.}}{42}{figure.1}}
\newlabel{fig:SimExample}{{1}{42}{A single example of a simulation with a steep environmental gradient and a moderately stark range edge. Information on the (a) abundance, (b) dispersal ability, and (c) fitness of individuals in each patch is shown for time periods beginning with the last generation of stable climate conditions ($t = 0$) to $40$ generations after the start of climate change. Log transformed mean dispersal phenotypes (b) are shown for each patch. Average patch fitness (c) was calculated based on the mean niche trait of local individuals and the gradient value at each patch}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cumulative probability of extinction due to a moderate speed of climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with a (a) flat, (b) shallow, and (c) steep environmental gradient, and in ranges characterized by gradual, moderate, or stark edges, indicated by line color as shown in the legend. In all graphs, a horizontal grey line shows $100\%$ extinction.}}{43}{figure.2}}
\newlabel{fig:ExtProb}{{2}{43}{The cumulative probability of extinction due to a moderate speed of climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with a (a) flat, (b) shallow, and (c) steep environmental gradient, and in ranges characterized by gradual, moderate, or stark edges, indicated by line color as shown in the legend. In all graphs, a horizontal grey line shows $100\%$ extinction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distributions of dispersal phenotypes at three different time points during climate change. Solid lines indicate the average dispersal phenotype at each $x$ coordinate and dotted lines are the interquartile ranges of patch means. Means and interquartile ranges were calculated across the pooled patch level means along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of dispersal phenotypes in scenarios with (a) steep, (b) shallow, and (c) flat environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a moderate speed of climate change.}}{44}{figure.3}}
\newlabel{fig:MeanDisp}{{3}{44}{Spatial distributions of dispersal phenotypes at three different time points during climate change. Solid lines indicate the average dispersal phenotype at each $x$ coordinate and dotted lines are the interquartile ranges of patch means. Means and interquartile ranges were calculated across the pooled patch level means along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of dispersal phenotypes in scenarios with (a) steep, (b) shallow, and (c) flat environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a moderate speed of climate change}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distributions of genetic variance in dispersal at three different time points during climate change. Solid lines indicate the average genetic variance of patches at each $x$ coordinate and dotted lines are the interquartile ranges. Means and interquartile ranges were calculated across the pooled patch level variances along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of genetic variance in dispersal in scenarios with (a) steep, (b) shallow, and (c) flat environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a moderate speed of climate change.}}{45}{figure.4}}
\newlabel{fig:DispGenVar}{{4}{45}{Spatial distributions of genetic variance in dispersal at three different time points during climate change. Solid lines indicate the average genetic variance of patches at each $x$ coordinate and dotted lines are the interquartile ranges. Means and interquartile ranges were calculated across the pooled patch level variances along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of genetic variance in dispersal in scenarios with (a) steep, (b) shallow, and (c) flat environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a moderate speed of climate change}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial distributions of niche trait phenotypes at three different time points during climate change. Solid lines indicate the average phenotype at each $x$ coordinate and dotted lines are the interquartile ranges of patch means. Means and interquartile ranges were calculated across the pooled patch level means along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of niche trait phenotypes in scenarios with (a) steep and (b) shallow environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a moderate speed of climate change.}}{46}{figure.5}}
\newlabel{fig:MeanNiche}{{5}{46}{Spatial distributions of niche trait phenotypes at three different time points during climate change. Solid lines indicate the average phenotype at each $x$ coordinate and dotted lines are the interquartile ranges of patch means. Means and interquartile ranges were calculated across the pooled patch level means along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of niche trait phenotypes in scenarios with (a) steep and (b) shallow environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a moderate speed of climate change}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distributions of genetic variance in the niche trait at three different time points during climate change. Solid lines indicate the average genetic variance of patches at each $x$ coordinate and dotted lines are the interquartile ranges. Means and interquartile ranges were calculated across the pooled patch level variances along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of niche trait phenotypes in scenarios with (a) steep and (b) shallow environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a moderate speed of climate change.}}{47}{figure.6}}
\newlabel{fig:FitGenVar}{{6}{47}{Spatial distributions of genetic variance in the niche trait at three different time points during climate change. Solid lines indicate the average genetic variance of patches at each $x$ coordinate and dotted lines are the interquartile ranges. Means and interquartile ranges were calculated across the pooled patch level variances along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of niche trait phenotypes in scenarios with (a) steep and (b) shallow environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a moderate speed of climate change}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Example visualization of $f(x,t)$ in Cartesian space. The parameters of $f(x,t)$ are shown on the figure at significant points along the $x$ axis. Specifically, $\beta _{t}$ defined the range center, $\gamma $ determined the slope of $f(x,t)$ at the inflection points (i.e. the range edges), and $\tau $ determined the location of the inflection points. The lattice of discrete $\eta $ x $\eta $ patches in which population dynamics occurred is shown beneath. As described in the \textit  {Submodels} section of Appendix A, $f(x,t)$ determined the carrying capacity of the patches along the $x$ dimension of the lattice while carrying capacity remained constant within each column along the $y$ dimension. Landscapes were unbounded in the $x$ dimension and implemented with wrapping boundaries in the $y$ dimension.}}{48}{figure.1}}
\newlabel{Fig:EnvFunction}{{A1}{48}{Example visualization of $f(x,t)$ in Cartesian space. The parameters of $f(x,t)$ are shown on the figure at significant points along the $x$ axis. Specifically, $\beta _{t}$ defined the range center, $\gamma $ determined the slope of $f(x,t)$ at the inflection points (i.e. the range edges), and $\tau $ determined the location of the inflection points. The lattice of discrete $\eta $ x $\eta $ patches in which population dynamics occurred is shown beneath. As described in the \textit {Submodels} section of Appendix A, $f(x,t)$ determined the carrying capacity of the patches along the $x$ dimension of the lattice while carrying capacity remained constant within each column along the $y$ dimension. Landscapes were unbounded in the $x$ dimension and implemented with wrapping boundaries in the $y$ dimension}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The life cycle of simulated populations is shown divided between events contributing to reproduction and dispersal. Each generation began with new offspring dispersing according to their phenotype, after which reproduction occurred in local populations defined by the discrete lattice. After reproduction, all parental individuals perished, resulting in discrete, non-overlapping generations.}}{49}{figure.2}}
\newlabel{Fig:LifeCycle}{{A2}{49}{The life cycle of simulated populations is shown divided between events contributing to reproduction and dispersal. Each generation began with new offspring dispersing according to their phenotype, after which reproduction occurred in local populations defined by the discrete lattice. After reproduction, all parental individuals perished, resulting in discrete, non-overlapping generations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces The carrying capacity of discrete patches along the $x$ dimension of landscapes. From top to bottom, the plots show the carrying capacities for gradual, moderate, and stark range edges. Points represent the carrying capacity of a discrete $\eta $ x $\eta $ patch in the range. The vertical dashed lines indicate the $x$ coordinates at which $f(x,t)$ declines below $0.1$ and the $\gamma $ value for each plot is listed above. Parameter values correspond to those listed in Table A2.}}{50}{figure.3}}
\newlabel{Fig:LifeCycle}{{A3}{50}{The carrying capacity of discrete patches along the $x$ dimension of landscapes. From top to bottom, the plots show the carrying capacities for gradual, moderate, and stark range edges. Points represent the carrying capacity of a discrete $\eta $ x $\eta $ patch in the range. The vertical dashed lines indicate the $x$ coordinates at which $f(x,t)$ declines below $0.1$ and the $\gamma $ value for each plot is listed above. Parameter values correspond to those listed in Table A2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces The cumulative probability of extinction due to a slow speed of climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with a (a) flat, (b) shallow, and (c) steep environmental gradient, and in ranges characterized by gradual, moderate, or stark edges, indicated by line color as shown in the legend. In all graphs, a horizontal grey line shows $100\%$ extinction.}}{51}{figure.1}}
\newlabel{Fig:ExtProbSlow}{{B1}{51}{The cumulative probability of extinction due to a slow speed of climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with a (a) flat, (b) shallow, and (c) steep environmental gradient, and in ranges characterized by gradual, moderate, or stark edges, indicated by line color as shown in the legend. In all graphs, a horizontal grey line shows $100\%$ extinction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces The cumulative probability of extinction due to a fast speed of climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with a (a) flat, (b) shallow, and (c) steep environmental gradient, and in ranges characterized by gradual, moderate, or stark edges, indicated by line color as shown in the legend. In all graphs, a horizontal grey line shows $100\%$ extinction.}}{52}{figure.2}}
\newlabel{Fig:ExtProbFast}{{B2}{52}{The cumulative probability of extinction due to a fast speed of climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with a (a) flat, (b) shallow, and (c) steep environmental gradient, and in ranges characterized by gradual, moderate, or stark edges, indicated by line color as shown in the legend. In all graphs, a horizontal grey line shows $100\%$ extinction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Spatial distributions of dispersal phenotypes at three different time points during climate change. Solid lines indicate the average dispersal phenotype at each $x$ coordinate and dotted lines are the interquartile ranges of patch means. Means and interquartile ranges were calculated across the pooled patch level means along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of dispersal phenotypes in scenarios with (a) steep, (b) shallow, and (c) flat environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a slow speed of climate change.}}{53}{figure.3}}
\newlabel{Fig:MeanDispSlow}{{B3}{53}{Spatial distributions of dispersal phenotypes at three different time points during climate change. Solid lines indicate the average dispersal phenotype at each $x$ coordinate and dotted lines are the interquartile ranges of patch means. Means and interquartile ranges were calculated across the pooled patch level means along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of dispersal phenotypes in scenarios with (a) steep, (b) shallow, and (c) flat environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a slow speed of climate change}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Spatial distributions of dispersal phenotypes at three different time points during climate change. Solid lines indicate the average dispersal phenotype at each $x$ coordinate and dotted lines are the interquartile ranges of patch means. Means and interquartile ranges were calculated across the pooled patch level means along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of dispersal phenotypes in scenarios with (a) steep, (b) shallow, and (c) flat environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a fast speed of climate change.}}{54}{figure.4}}
\newlabel{Fig:MeanDispFast}{{B4}{54}{Spatial distributions of dispersal phenotypes at three different time points during climate change. Solid lines indicate the average dispersal phenotype at each $x$ coordinate and dotted lines are the interquartile ranges of patch means. Means and interquartile ranges were calculated across the pooled patch level means along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of dispersal phenotypes in scenarios with (a) steep, (b) shallow, and (c) flat environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a fast speed of climate change}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Spatial distributions of genetic variance in dispersal at three different time points during climate change. Solid lines indicate the average genetic variance of patches at each $x$ coordinate and dotted lines are the interquartile ranges. Means and interquartile ranges were calculated across the pooled patch level variances along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of genetic variance in dispersal in scenarios with (a) steep, (b) shallow, and (c) flat environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a slow speed of climate change.}}{55}{figure.5}}
\newlabel{Fig:DispGenVarSlow}{{B5}{55}{Spatial distributions of genetic variance in dispersal at three different time points during climate change. Solid lines indicate the average genetic variance of patches at each $x$ coordinate and dotted lines are the interquartile ranges. Means and interquartile ranges were calculated across the pooled patch level variances along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of genetic variance in dispersal in scenarios with (a) steep, (b) shallow, and (c) flat environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a slow speed of climate change}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Spatial distributions of genetic variance in dispersal at three different time points during climate change. Solid lines indicate the average genetic variance of patches at each $x$ coordinate and dotted lines are the interquartile ranges. Means and interquartile ranges were calculated across the pooled patch level variances along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of genetic variance in dispersal in scenarios with (a) steep, (b) shallow, and (c) flat environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a fast speed of climate change.}}{56}{figure.6}}
\newlabel{Fig:DispGenVarFast}{{B6}{56}{Spatial distributions of genetic variance in dispersal at three different time points during climate change. Solid lines indicate the average genetic variance of patches at each $x$ coordinate and dotted lines are the interquartile ranges. Means and interquartile ranges were calculated across the pooled patch level variances along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of genetic variance in dispersal in scenarios with (a) steep, (b) shallow, and (c) flat environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a fast speed of climate change}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces Spatial distributions of niche trait phenotypes at three different time points during climate change. Solid lines indicate the average phenotype at each $x$ coordinate and dotted lines are the interquartile ranges of patch means. Means and interquartile ranges were calculated across the pooled patch level means along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of niche trait phenotypes in scenarios with (a) steep and (b) shallow environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a slow speed of climate change.}}{57}{figure.7}}
\newlabel{Fig:MeanNicheSlow}{{B7}{57}{Spatial distributions of niche trait phenotypes at three different time points during climate change. Solid lines indicate the average phenotype at each $x$ coordinate and dotted lines are the interquartile ranges of patch means. Means and interquartile ranges were calculated across the pooled patch level means along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of niche trait phenotypes in scenarios with (a) steep and (b) shallow environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a slow speed of climate change}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B8}{\ignorespaces Spatial distributions of niche trait phenotypes at three different time points during climate change. Solid lines indicate the average phenotype at each $x$ coordinate and dotted lines are the interquartile ranges of patch means. Means and interquartile ranges were calculated across the pooled patch level means along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of niche trait phenotypes in scenarios with (a) steep and (b) shallow environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a fast speed of climate change.}}{58}{figure.8}}
\newlabel{Fig:MeanNicheFast}{{B8}{58}{Spatial distributions of niche trait phenotypes at three different time points during climate change. Solid lines indicate the average phenotype at each $x$ coordinate and dotted lines are the interquartile ranges of patch means. Means and interquartile ranges were calculated across the pooled patch level means along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of niche trait phenotypes in scenarios with (a) steep and (b) shallow environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a fast speed of climate change}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B9}{\ignorespaces Spatial distributions of genetic variance in the niche trait at three different time points during climate change. Solid lines indicate the average genetic variance of patches at each $x$ coordinate and dotted lines are the interquartile ranges. Means and interquartile ranges were calculated across the pooled patch level variances along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of niche trait phenotypes in scenarios with (a) steep and (b) shallow environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a slow speed of climate change.}}{59}{figure.9}}
\newlabel{Fig:FitGenVarSlow}{{B9}{59}{Spatial distributions of genetic variance in the niche trait at three different time points during climate change. Solid lines indicate the average genetic variance of patches at each $x$ coordinate and dotted lines are the interquartile ranges. Means and interquartile ranges were calculated across the pooled patch level variances along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of niche trait phenotypes in scenarios with (a) steep and (b) shallow environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a slow speed of climate change}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B10}{\ignorespaces Spatial distributions of genetic variance in the niche trait at three different time points during climate change. Solid lines indicate the average genetic variance of patches at each $x$ coordinate and dotted lines are the interquartile ranges. Means and interquartile ranges were calculated across the pooled patch level variances along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of niche trait phenotypes in scenarios with (a) steep and (b) shallow environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a fast speed of climate change.}}{60}{figure.10}}
\newlabel{Fig:FitGenVarFast}{{B10}{60}{Spatial distributions of genetic variance in the niche trait at three different time points during climate change. Solid lines indicate the average genetic variance of patches at each $x$ coordinate and dotted lines are the interquartile ranges. Means and interquartile ranges were calculated across the pooled patch level variances along the $y$ dimension of each simulation at each $x$ coordinate. Graphs show the spatial distributions of niche trait phenotypes in scenarios with (a) steep and (b) shallow environmental gradients. Colors indicate different edge types as shown in the figure legend. Results are shown for the equilibrium distribution ($t = 0$), halfway through climate change ($t = 50$), and the end of climate change ($t = 100$) for a fast speed of climate change}{figure.10}{}}
