This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AmNat_InitialSubmission.aux
The style file: amnat.bst
Database file #1: main_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3251 wiz_defined-function locations,
            854 strings with 10564 characters,
and the built_in function-call counts, 19077 in all, are:
= -- 1607
> -- 973
< -- 12
+ -- 339
- -- 297
* -- 1380
:= -- 3131
add.period$ -- 120
call.type$ -- 30
change.case$ -- 248
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1328
empty$ -- 1316
format.name$ -- 383
if$ -- 3750
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 277
newline$ -- 154
num.names$ -- 120
pop$ -- 512
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 1038
swap$ -- 601
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 392
