\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gonzalez2010global}
\citation{loarie2009velocity}
\citation{chen2011rapid,parmesan2006ecological}
\citation{parmesan2006ecological}
\citation{hobbs2009novel}
\citation{hastings2005spatial}
\citation{shine2011evolutionary,excoffier2009genetic}
\citation{hastings2005spatial}
\citation{fisher1937wave,hastings2005spatial}
\citation{weiss2017rapid,ochocki2017rapid,szHucs2017rapid,shaw2015dispersal,phillips2015evolutionary}
\citation{hastings2005spatial}
\citation{weiss2017rapid,ochocki2017rapid}
\citation{henry2013eco}
\citation{garcia1997genetic}
\citation{atkins2010local}
\citation{weiss2017rapid,ochocki2017rapid,szHucs2017rapid,shaw2015dispersal,phillips2015evolutionary}
\citation{hargreaves2015fitness}
\citation{garcia1997genetic,kirkpatrick1997evolution}
\citation{aguilee2016pollen}
\citation{henry2013eco,hargreaves2014evolution}
\citation{grimm2010odd}
\citation{kirkpatrick1997evolution,alleaume2006geographical,polechova2015limits,polechova2018sky}
\citation{alleaume2006geographical,garcia1997genetic}
\citation{alleaume2006geographical,henry2013eco,bocedi2014rangeshifter,mustin2009dynamics}
\citation{henry2013eco}
\citation{sexton2009evolution,holt2005theoretical,case2000interspecific}
\citation{ricker1954stock,melbourne2008extinction}
\citation{wallace1975hard}
\citation{gilbert2017local}
\citation{team2000r}
\citation{garcia1997genetic}
\citation{henry2013eco}
\citation{hastings2005spatial}
\citation{fisher1937wave,hastings2005spatial}
\citation{brooker2007modelling}
\citation{atkins2010local,henry2013eco}
\citation{boeye2013more,hargreaves2015fitness}
\citation{boeye2013more,henry2013eco}
\citation{hereford2009quantitative}
\citation{kirkpatrick1997evolution,alleaume2006geographical,polechova2015limits,polechova2018sky}
\citation{dallas2017species}
\citation{lenormand2002gene}
\citation{kirkpatrick1997evolution}
\citation{shaw2014population}
\citation{kubisch2013predicting}
\citation{lenormand2002gene}
\citation{kirkpatrick1997evolution,garcia1997genetic}
\citation{lenormand2002gene}
\citation{dallas2017species}
\citation{davis2001range}
\citation{boeye2013more}
\citation{boeye2013more,henry2013eco}
\citation{boeye2013more,hargreaves2015fitness}
\citation{shine2011evolutionary}
\citation{ellner1996environmental}
\citation{chen2011rapid,hobbs2009novel,gonzalez2010global}
\citation{chen2017increasing}
\citation{ricker1954stock}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Environmentally suitable habitat}}{\color {blue}\uwave  {Patch carrying capacities}}}{23}{paragraph*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces LoF entry}}{24}{table.1}}
\newlabel{table:InitPars}{{A1}{24}{LoF entry}{table.1}{}}
\citation{van1997integrodifference}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Local adaptation}}}{27}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Environmental niche}}}{27}{paragraph*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces LoF entry}}{28}{table.2}}
\newlabel{table:Scenarios}{{A2}{28}{LoF entry}{table.2}{}}
\citation{lande1976natural}
\citation{davis2001range}
\citation{ricker1954stock,melbourne2008extinction}
\@writefile{toc}{\contentsline {paragraph}{Population dynamics}{29}{paragraph*.4}}
\citation{gilbert2017local}
\citation{schiffers2014landscape}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{30}{paragraph*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces LoF entry}}{31}{table.3}}
\newlabel{table:PopPars}{{A3}{31}{LoF entry}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispersal}{32}{paragraph*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces LoF entry}}{33}{table.4}}
\newlabel{table:GenPars}{{A4}{33}{LoF entry}{table.4}{}}
\citation{garcia1997genetic}
\bibstyle{amnat}
\bibdata{main_bib}
\bibcite{aguilee2016pollen}{{1}{2016}{{Aguil{\'e}e et~al.}}{{Aguil{\'e}e, Raoul, Rousset, and Ronce}}}
\bibcite{alleaume2006geographical}{{2}{2006}{{Alleaume-Benharira et~al.}}{{Alleaume-Benharira, Pen, and Ronce}}}
\bibcite{atkins2010local}{{3}{2010}{{Atkins and Travis}}{{}}}
\bibcite{bocedi2014rangeshifter}{{4}{2014}{{Bocedi et~al.}}{{Bocedi, Palmer, Pe'er, Heikkinen, Matsinos, Watts, and Travis}}}
\bibcite{boeye2013more}{{5}{2013}{{Boeye et~al.}}{{Boeye, Travis, Stoks, and Bonte}}}
\bibcite{brooker2007modelling}{{6}{2007}{{Brooker et~al.}}{{Brooker, Travis, Clark, and Dytham}}}
\bibcite{case2000interspecific}{{7}{2000}{{Case and Taper}}{{}}}
\bibcite{chen2011rapid}{{8}{2011}{{Chen et~al.}}{{Chen, Hill, Ohlem{\"u}ller, Roy, and Thomas}}}
\bibcite{chen2017increasing}{{9}{2017}{{Chen et~al.}}{{Chen, Zhang, Church, Watson, King, Monselesan, Legresy, and Harig}}}
\bibcite{dallas2017species}{{10}{2017}{{Dallas et~al.}}{{Dallas, Decker, and Hastings}}}
\bibcite{davis2001range}{{11}{2001}{{Davis and Shaw}}{{}}}
\bibcite{ellner1996environmental}{{12}{1996}{{Ellner}}{{}}}
\bibcite{excoffier2009genetic}{{13}{2009}{{Excoffier et~al.}}{{Excoffier, Foll, and Petit}}}
\bibcite{fisher1937wave}{{14}{1937}{{Fisher}}{{}}}
\bibcite{garcia1997genetic}{{15}{1997}{{Garc{\'\i }a-Ramos and Kirkpatrick}}{{}}}
\bibcite{gilbert2017local}{{16}{2017}{{Gilbert et~al.}}{{Gilbert, Sharp, Angert, Conte, Draghi, Guillaume, Hargreaves, Matthey-Doret, and Whitlock}}}
\bibcite{gonzalez2010global}{{17}{2010}{{Gonzalez et~al.}}{{Gonzalez, Neilson, Lenihan, and Drapek}}}
\bibcite{grimm2010odd}{{18}{2010}{{Grimm et~al.}}{{Grimm, Berger, DeAngelis, Polhill, Giske, and Railsback}}}
\bibcite{hargreaves2015fitness}{{19}{2015}{{Hargreaves et~al.}}{{Hargreaves, Bailey, and Laird}}}
\bibcite{hargreaves2014evolution}{{20}{2014}{{Hargreaves and Eckert}}{{}}}
\bibcite{hastings2005spatial}{{21}{2005}{{Hastings et~al.}}{{Hastings, Cuddington, Davies, Dugaw, Elmendorf, Freestone, Harrison, Holland, Lambrinos, Malvadkar et~al.}}}
\bibcite{henry2013eco}{{22}{2013}{{Henry et~al.}}{{Henry, Bocedi, and Travis}}}
\bibcite{hereford2009quantitative}{{23}{2009}{{Hereford}}{{}}}
\bibcite{hobbs2009novel}{{24}{2009}{{Hobbs et~al.}}{{Hobbs, Higgs, and Harris}}}
\bibcite{holt2005theoretical}{{25}{2005}{{Holt et~al.}}{{Holt, Keitt, Lewis, Maurer, and Taper}}}
\bibcite{kirkpatrick1997evolution}{{26}{1997}{{Kirkpatrick and Barton}}{{}}}
\bibcite{kubisch2013predicting}{{27}{2013}{{Kubisch et~al.}}{{Kubisch, Degen, Hovestadt, and Poethke}}}
\bibcite{lande1976natural}{{28}{1976}{{Lande}}{{}}}
\bibcite{lenormand2002gene}{{29}{2002}{{Lenormand}}{{}}}
\bibcite{loarie2009velocity}{{30}{2009}{{Loarie et~al.}}{{Loarie, Duffy, Hamilton, Asner, Field, and Ackerly}}}
\bibcite{melbourne2008extinction}{{31}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{mustin2009dynamics}{{32}{2009}{{Mustin et~al.}}{{Mustin, Benton, Dytham, and Travis}}}
\bibcite{ochocki2017rapid}{{33}{2017}{{Ochocki and Miller}}{{}}}
\bibcite{parmesan2006ecological}{{34}{2006}{{Parmesan}}{{}}}
\bibcite{phillips2015evolutionary}{{35}{2015}{{Phillips}}{{}}}
\bibcite{polechova2018sky}{{36}{2018}{{Polechova}}{{}}}
\bibcite{polechova2015limits}{{37}{2015}{{Polechov{\'a} and Barton}}{{}}}
\bibcite{ricker1954stock}{{38}{1954}{{Ricker}}{{}}}
\bibcite{schiffers2014landscape}{{39}{2014}{{Schiffers et~al.}}{{Schiffers, Schurr, Travis, Duputi{\'e}, Eckhart, Lavergne, McInerny, Moore, Pearman, Thuiller et~al.}}}
\bibcite{sexton2009evolution}{{40}{2009}{{Sexton et~al.}}{{Sexton, McIntyre, Angert, and Rice}}}
\bibcite{shaw2014population}{{41}{2014}{{Shaw et~al.}}{{Shaw, Jalasvuori, and Kokko}}}
\bibcite{shaw2015dispersal}{{42}{2015}{{Shaw and Kokko}}{{}}}
\bibcite{shine2011evolutionary}{{43}{2011}{{Shine et~al.}}{{Shine, Brown, and Phillips}}}
\bibcite{szHucs2017rapid}{{44}{2017}{{Sz{\H {u}}cs et~al.}}{{Sz{\H {u}}cs, Vahsen, Melbourne, Hoover, Weiss-Lehman, and Hufbauer}}}
\bibcite{team2000r}{{45}{2000}{{Team}}{{}}}
\bibcite{van1997integrodifference}{{46}{1997}{{Van~Kirk and Lewis}}{{}}}
\bibcite{wallace1975hard}{{47}{1975}{{Wallace}}{{}}}
\bibcite{weiss2017rapid}{{48}{2017}{{Weiss-Lehman et~al.}}{{Weiss-Lehman, Hufbauer, and Melbourne}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single example of a simulation with a {\color {red}\sout  {high potential for local adaptation }}{\color {blue}\uwave  {steep gradient in the niche optimum }}and a moderate {\color {red}\sout  {habitat gradient defining the }}range edge. Information on the (a) abundance, (b) dispersal, and (c) fitness of individuals in each patch is shown for time periods beginning with the last generation of stable climate conditions ($t = 0$) to $40$ generations after the start of climate change. Log transformed mean dispersal phenotypes (b) are shown for each patch. Average patch fitness (c) was calculated based on the mean {\color {red}\sout  {environmental }}niche trait of local individuals and the {\color {red}\sout  {environmental }}{\color {blue}\uwave  {niche }}optima for each patch.}}{44}{figure.1}}
\newlabel{fig:SimExample}{{1}{44}{A single example of a simulation with a \DIFdelbeginFL \DIFdelFL {high potential for local adaptation }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {steep gradient in the niche optimum }\DIFaddendFL and a moderate \DIFdelbeginFL \DIFdelFL {habitat gradient defining the }\DIFdelendFL range edge. Information on the (a) abundance, (b) dispersal, and (c) fitness of individuals in each patch is shown for time periods beginning with the last generation of stable climate conditions ($t = 0$) to $40$ generations after the start of climate change. Log transformed mean dispersal phenotypes (b) are shown for each patch. Average patch fitness (c) was calculated based on the mean \DIFdelbeginFL \DIFdelFL {environmental }\DIFdelendFL niche trait of local individuals and the \DIFdelbeginFL \DIFdelFL {environmental }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {niche }\DIFaddendFL optima for each patch}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cumulative probability of extinction due to {\color {blue}\uwave  {a moderate speed of }}climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with {\color {blue}\uwave  {a }}(a) {\color {red}\sout  {no}}{\color {blue}\uwave  {flat}}, (b) {\color {red}\sout  {low}}{\color {blue}\uwave  {shallow}}, and (c) {\color {red}\sout  {high potential for local adaptation}}{\color {blue}\uwave  {steep gradient in the niche optimum}}, and in {\color {red}\sout  {environments }}{\color {blue}\uwave  {ranges }}characterized by {\color {red}\sout  {a }}shallow (solid line), moderate (dashed line), or stark (dotted line) {\color {red}\sout  {gradient at the range edge}}{\color {blue}\uwave  {edges}}.}}{45}{figure.2}}
\newlabel{fig:ExtProb}{{2}{45}{The cumulative probability of extinction due to \DIFaddbeginFL \DIFaddFL {a moderate speed of }\DIFaddendFL climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with \DIFaddbeginFL \DIFaddFL {a }\DIFaddendFL (a) \DIFdelbeginFL \DIFdelFL {no}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {flat}\DIFaddendFL , (b) \DIFdelbeginFL \DIFdelFL {low}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {shallow}\DIFaddendFL , and (c) \DIFdelbeginFL \DIFdelFL {high potential for local adaptation}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {steep gradient in the niche optimum}\DIFaddendFL , and in \DIFdelbeginFL \DIFdelFL {environments }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {ranges }\DIFaddendFL characterized by \DIFdelbeginFL \DIFdelFL {a }\DIFdelendFL shallow (solid line), moderate (dashed line), or stark (dotted line) \DIFdelbeginFL \DIFdelFL {gradient at the range edge}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {edges}\DIFaddendFL }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patterns in the evolution and the initial distribution of the dispersal trait, highlighting extant simulations {\color {blue}\uwave  {from a moderate speed of climate change}}. Evolution in dispersal (a and b) is shown as the change in the mean dispersal phenotype of each patch from the beginning of the period of climate change to the end. Positive values indicate an increase in average dispersal ability in the patch. {\color {red}\sout  {Initial }}{\color {blue}\uwave  {Equilibrium }}distributions of the dispersal trait (c and d) are shown as log transformed dispersal phenotypes of individuals in populations after $2000$ generations of stable climate conditions. In all panels, values associated with extant populations are shown in dark blue. Results are shown for populations with no {\color {red}\sout  {potential for local adaptation }}{\color {blue}\uwave  {gradient in the niche optimum }}and a gradual {\color {red}\sout  {environmental gradient at the }}range {\color {red}\sout  {boundary }}{\color {blue}\uwave  {edge }}(a and c; $n = 155$ extant populations) and for populations with a {\color {red}\sout  {high potential for local adaptation }}{\color {blue}\uwave  {steep gradient in the niche optimum }}and a stark {\color {red}\sout  {gradient at the }}range {\color {red}\sout  {boundary }}{\color {blue}\uwave  {edge }}(b and d; $n = 14$ extant populations). Full results for all parameter combinations are provided in Appendix B.}}{46}{figure.3}}
\newlabel{fig:Disp}{{3}{46}{Patterns in the evolution and the initial distribution of the dispersal trait, highlighting extant simulations \DIFaddbeginFL \DIFaddFL {from a moderate speed of climate change}\DIFaddendFL . Evolution in dispersal (a and b) is shown as the change in the mean dispersal phenotype of each patch from the beginning of the period of climate change to the end. Positive values indicate an increase in average dispersal ability in the patch. \DIFdelbeginFL \DIFdelFL {Initial }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Equilibrium }\DIFaddendFL distributions of the dispersal trait (c and d) are shown as log transformed dispersal phenotypes of individuals in populations after $2000$ generations of stable climate conditions. In all panels, values associated with extant populations are shown in dark blue. Results are shown for populations with no \DIFdelbeginFL \DIFdelFL {potential for local adaptation }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {gradient in the niche optimum }\DIFaddendFL and a gradual \DIFdelbeginFL \DIFdelFL {environmental gradient at the }\DIFdelendFL range \DIFdelbeginFL \DIFdelFL {boundary }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {edge }\DIFaddendFL (a and c; $n = 155$ extant populations) and for populations with a \DIFdelbeginFL \DIFdelFL {high potential for local adaptation }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {steep gradient in the niche optimum }\DIFaddendFL and a stark \DIFdelbeginFL \DIFdelFL {gradient at the }\DIFdelendFL range \DIFdelbeginFL \DIFdelFL {boundary }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {edge }\DIFaddendFL (b and d; $n = 14$ extant populations). Full results for all parameter combinations are provided in Appendix B}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Example {\color {blue}\uwave  {visualization }}of {\color {red}\sout  {the environmentally suitable habitat available to a population, as defined by }}$f(x,t)$ in Cartesian space. The parameters of $f(x,t)$ are shown on the figure at significant points along the $x$ axis. {\color {blue}\uwave  {Specifically, $\beta _{t}$ defined the center of the range, $\gamma $ determined the slope of $f(x,t)$ at the inflection points (i.e. the range edges), and $\tau $ determined the location of the inflection points. }}The lattice of discrete {\color {blue}\uwave  {$\eta $ x $\eta $ }}patches in which population dynamics {\color {red}\sout  {occur }}{\color {blue}\uwave  {occurred }}is shown beneath. As described in the \textit  {Submodels} section of the supplemental materials, $f(x,t)$ {\color {red}\sout  {determines }}{\color {blue}\uwave  {determined }}the carrying capacity of the {\color {red}\sout  {discrete $\eta $ x $\eta $ }}patches {\color {red}\sout  {. Carrying capacities vary with $f(x,t)$ }}along the $x$ dimension of the lattice {\color {red}\sout  {and remain }}{\color {blue}\uwave  {while carrying capacity remained }}constant within each column along the $y$ dimension. Landscapes {\color {red}\sout  {are }}{\color {blue}\uwave  {were }}unbounded in the $x$ dimension and implemented with wrapping boundaries in the $y$ dimension.}}{47}{figure.1}}
\newlabel{Fig:EnvFunction}{{A1}{47}{Example \DIFaddbeginFL \DIFaddFL {visualization }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {the environmentally suitable habitat available to a population, as defined by }\DIFdelendFL $f(x,t)$ in Cartesian space. The parameters of $f(x,t)$ are shown on the figure at significant points along the $x$ axis. \DIFaddbeginFL \DIFaddFL {Specifically, $\beta _{t}$ defined the center of the range, $\gamma $ determined the slope of $f(x,t)$ at the inflection points (i.e. the range edges), and $\tau $ determined the location of the inflection points. }\DIFaddendFL The lattice of discrete \DIFaddbeginFL \DIFaddFL {$\eta $ x $\eta $ }\DIFaddendFL patches in which population dynamics \DIFdelbeginFL \DIFdelFL {occur }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {occurred }\DIFaddendFL is shown beneath. As described in the \textit {Submodels} section of the supplemental materials, $f(x,t)$ \DIFdelbeginFL \DIFdelFL {determines }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {determined }\DIFaddendFL the carrying capacity of the \DIFdelbeginFL \DIFdelFL {discrete $\eta $ x $\eta $ }\DIFdelendFL patches \DIFdelbeginFL \DIFdelFL {. Carrying capacities vary with $f(x,t)$ }\DIFdelendFL along the $x$ dimension of the lattice \DIFdelbeginFL \DIFdelFL {and remain }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {while carrying capacity remained }\DIFaddendFL constant within each column along the $y$ dimension. Landscapes \DIFdelbeginFL \DIFdelFL {are }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {were }\DIFaddendFL unbounded in the $x$ dimension and implemented with wrapping boundaries in the $y$ dimension}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The life cycle of simulated populations is shown divided between events contributing to reproduction and dispersal. Each generation {\color {red}\sout  {begins }}{\color {blue}\uwave  {began }}with new offspring dispersing according to their phenotype, after which reproduction {\color {red}\sout  {occurs }}{\color {blue}\uwave  {occurred }}in local populations defined by the discrete lattice. After reproduction, all parental individuals {\color {red}\sout  {perish}}{\color {blue}\uwave  {perished}}, resulting in discrete, non-overlapping generations.}}{48}{figure.2}}
\newlabel{Fig:LifeCycle}{{A2}{48}{The life cycle of simulated populations is shown divided between events contributing to reproduction and dispersal. Each generation \DIFdelbeginFL \DIFdelFL {begins }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {began }\DIFaddendFL with new offspring dispersing according to their phenotype, after which reproduction \DIFdelbeginFL \DIFdelFL {occurs }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {occurred }\DIFaddendFL in local populations defined by the discrete lattice. After reproduction, all parental individuals \DIFdelbeginFL \DIFdelFL {perish}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {perished}\DIFaddendFL , resulting in discrete, non-overlapping generations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces {\color {blue}\uwave  {The carrying capacity of discrete patches along the $x$ dimension of landscapes. From top to bottom, the plots show the carrying capacities for gradual, moderate, and stark range edges. Points represent the carrying capacity of a discrete $\eta $ x $\eta $ patch in the range. The vertical dashed lines indicate the $x$ coordinates at which $f(x,t)$ declines below $0.1$ and the $\gamma $ value for each plot is listed above.}}}}{49}{figure.3}}
\newlabel{Fig:LifeCycle}{{A3}{49}{\DIFaddFL {The carrying capacity of discrete patches along the $x$ dimension of landscapes. From top to bottom, the plots show the carrying capacities for gradual, moderate, and stark range edges. Points represent the carrying capacity of a discrete $\eta $ x $\eta $ patch in the range. The vertical dashed lines indicate the $x$ coordinates at which $f(x,t)$ declines below $0.1$ and the $\gamma $ value for each plot is listed above.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces {\color {red}\sout  {Extinction probabilities for }}{\color {blue}\uwave  {The cumulative probability of extinction due to }}a slow speed of climate change {\color {blue}\uwave  {in different experimental scenarios}}. Graphs show the proportion of simulated populations that went extinct through time for scenarios with {\color {blue}\uwave  {a }}(a) {\color {red}\sout  {no}}{\color {blue}\uwave  {flat}}, (b) {\color {red}\sout  {low}}{\color {blue}\uwave  {shallow}}, and (c) {\color {red}\sout  {high potential for local adaptation}}{\color {blue}\uwave  {steep gradient in the niche optimum}}, and in {\color {red}\sout  {environments }}{\color {blue}\uwave  {ranges }}characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) {\color {red}\sout  {gradient at the range }}edge.}}{50}{figure.1}}
\newlabel{Fig:ExtProbSlow}{{B1}{50}{\DIFdelbeginFL \DIFdelFL {Extinction probabilities for }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {The cumulative probability of extinction due to }\DIFaddendFL a slow speed of climate change \DIFaddbeginFL \DIFaddFL {in different experimental scenarios}\DIFaddendFL . Graphs show the proportion of simulated populations that went extinct through time for scenarios with \DIFaddbeginFL \DIFaddFL {a }\DIFaddendFL (a) \DIFdelbeginFL \DIFdelFL {no}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {flat}\DIFaddendFL , (b) \DIFdelbeginFL \DIFdelFL {low}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {shallow}\DIFaddendFL , and (c) \DIFdelbeginFL \DIFdelFL {high potential for local adaptation}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {steep gradient in the niche optimum}\DIFaddendFL , and in \DIFdelbeginFL \DIFdelFL {environments }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {ranges }\DIFaddendFL characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) \DIFdelbeginFL \DIFdelFL {gradient at the range }\DIFdelendFL edge}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces {\color {red}\sout  {Extinction probabilities for }}{\color {blue}\uwave  {The cumulative probability of extinction due to }}a fast speed of climate change {\color {blue}\uwave  {in different experimental scenarios}}. Graphs show the proportion of simulated populations that went extinct through time for scenarios with {\color {blue}\uwave  {a }}(a) {\color {red}\sout  {no}}{\color {blue}\uwave  {flat}}, (b) {\color {red}\sout  {low}}{\color {blue}\uwave  {shallow}}, and (c) {\color {red}\sout  {high potential for local adaptation}}{\color {blue}\uwave  {steep gradient in the niche optimum}}, and in {\color {red}\sout  {environments }}{\color {blue}\uwave  {ranges }}characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) {\color {red}\sout  {gradient at the range }}edge.}}{51}{figure.2}}
\newlabel{Fig:ExtProbFast}{{B2}{51}{\DIFdelbeginFL \DIFdelFL {Extinction probabilities for }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {The cumulative probability of extinction due to }\DIFaddendFL a fast speed of climate change \DIFaddbeginFL \DIFaddFL {in different experimental scenarios}\DIFaddendFL . Graphs show the proportion of simulated populations that went extinct through time for scenarios with \DIFaddbeginFL \DIFaddFL {a }\DIFaddendFL (a) \DIFdelbeginFL \DIFdelFL {no}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {flat}\DIFaddendFL , (b) \DIFdelbeginFL \DIFdelFL {low}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {shallow}\DIFaddendFL , and (c) \DIFdelbeginFL \DIFdelFL {high potential for local adaptation}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {steep gradient in the niche optimum}\DIFaddendFL , and in \DIFdelbeginFL \DIFdelFL {environments }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {ranges }\DIFaddendFL characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) \DIFdelbeginFL \DIFdelFL {gradient at the range }\DIFdelendFL edge}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Individual fitness along the $x$ {\color {red}\sout  {dimensions }}{\color {blue}\uwave  {dimension }}of the landscape {\color {red}\sout  {prior to the onset of climate change}}{\color {blue}\uwave  {at equilibrium}}. Points represent the mean across simulations and error bars are interquartile ranges. Population status (extinct or successful) was determined for a slow speed of climate change.}}{52}{figure.3}}
\newlabel{Fig:InitFitSlow}{{B3}{52}{Individual fitness along the $x$ \DIFdelbeginFL \DIFdelFL {dimensions }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {dimension }\DIFaddendFL of the landscape \DIFdelbeginFL \DIFdelFL {prior to the onset of climate change}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {at equilibrium}\DIFaddendFL . Points represent the mean across simulations and error bars are interquartile ranges. Population status (extinct or successful) was determined for a slow speed of climate change}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Individual fitness along the $x$ {\color {red}\sout  {dimensions }}{\color {blue}\uwave  {dimension }}of the landscape {\color {red}\sout  {prior to the onset of climate change}}{\color {blue}\uwave  {at equilibrium}}. Points represent the mean across simulations and error bars are interquartile ranges. Population status (extinct or successful) was determined for a moderate speed of climate change.}}{53}{figure.4}}
\newlabel{Fig:InitFit}{{B4}{53}{Individual fitness along the $x$ \DIFdelbeginFL \DIFdelFL {dimensions }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {dimension }\DIFaddendFL of the landscape \DIFdelbeginFL \DIFdelFL {prior to the onset of climate change}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {at equilibrium}\DIFaddendFL . Points represent the mean across simulations and error bars are interquartile ranges. Population status (extinct or successful) was determined for a moderate speed of climate change}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Individual fitness along the $x$ {\color {red}\sout  {dimensions }}{\color {blue}\uwave  {dimension }}of the landscape {\color {red}\sout  {prior to the onset of climate change}}{\color {blue}\uwave  {at equilibrium}}. Points represent the mean across simulations and error bars are interquartile ranges. Population status (extinct or successful) was determined for a fast speed of climate change.}}{54}{figure.5}}
\newlabel{Fig:InitFitFast}{{B5}{54}{Individual fitness along the $x$ \DIFdelbeginFL \DIFdelFL {dimensions }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {dimension }\DIFaddendFL of the landscape \DIFdelbeginFL \DIFdelFL {prior to the onset of climate change}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {at equilibrium}\DIFaddendFL . Points represent the mean across simulations and error bars are interquartile ranges. Population status (extinct or successful) was determined for a fast speed of climate change}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Observed dispersal evolution in populations responding to a slow speed of climate change. Positive values indicate an increase in average dispersal ability {\color {red}\sout  {over the course of }}{\color {blue}\uwave  {during }}climate change. The values {\color {red}\sout  {associate }}{\color {blue}\uwave  {associated }}with populations successfully tracking climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. The experimental scenario corresponding to each histogram is indicated on the figure.}}{55}{figure.6}}
\newlabel{Fig:DispEvolSlow}{{B6}{55}{Observed dispersal evolution in populations responding to a slow speed of climate change. Positive values indicate an increase in average dispersal ability \DIFdelbeginFL \DIFdelFL {over the course of }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {during }\DIFaddendFL climate change. The values \DIFdelbeginFL \DIFdelFL {associate }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {associated }\DIFaddendFL with populations successfully tracking climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. The experimental scenario corresponding to each histogram is indicated on the figure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces Observed dispersal evolution in populations responding to a moderate speed of climate change. Positive values indicate an increase in average dispersal ability {\color {red}\sout  {over the course of }}{\color {blue}\uwave  {during }}climate change. The values {\color {red}\sout  {associate }}{\color {blue}\uwave  {associated }}with populations successfully tracking climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. The experimental scenario corresponding to each histogram is indicated on the figure.}}{56}{figure.7}}
\newlabel{Fig:DispEvolMain}{{B7}{56}{Observed dispersal evolution in populations responding to a moderate speed of climate change. Positive values indicate an increase in average dispersal ability \DIFdelbeginFL \DIFdelFL {over the course of }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {during }\DIFaddendFL climate change. The values \DIFdelbeginFL \DIFdelFL {associate }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {associated }\DIFaddendFL with populations successfully tracking climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. The experimental scenario corresponding to each histogram is indicated on the figure}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B8}{\ignorespaces Observed dispersal evolution in populations responding to a fast speed of climate change. Positive values indicate an increase in average dispersal ability {\color {red}\sout  {over the course of }}{\color {blue}\uwave  {during }}climate change. The values {\color {red}\sout  {associate }}{\color {blue}\uwave  {associated }}with populations successfully tracking climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. The experimental scenario corresponding to each histogram is indicated on the figure.}}{57}{figure.8}}
\newlabel{Fig:DispEvolFast}{{B8}{57}{Observed dispersal evolution in populations responding to a fast speed of climate change. Positive values indicate an increase in average dispersal ability \DIFdelbeginFL \DIFdelFL {over the course of }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {during }\DIFaddendFL climate change. The values \DIFdelbeginFL \DIFdelFL {associate }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {associated }\DIFaddendFL with populations successfully tracking climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. The experimental scenario corresponding to each histogram is indicated on the figure}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B9}{\ignorespaces Distributions of the dispersal phenotypes observed in {\color {blue}\uwave  {equilibrium }}populations{\color {red}\sout  {just prior to the onset of climate change}}. Phenotypes associated with populations that ultimately survived climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. Vertical dashed lines indicate the dispersal phenotype necessary to produce an expansion wave exactly matching a slow speed of climate change.}}{58}{figure.9}}
\newlabel{Fig:InitDispSlow}{{B9}{58}{Distributions of the dispersal phenotypes observed in \DIFaddbeginFL \DIFaddFL {equilibrium }\DIFaddendFL populations\DIFdelbeginFL \DIFdelFL {just prior to the onset of climate change}\DIFdelendFL . Phenotypes associated with populations that ultimately survived climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. Vertical dashed lines indicate the dispersal phenotype necessary to produce an expansion wave exactly matching a slow speed of climate change}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B10}{\ignorespaces Distributions of the dispersal phenotypes observed in {\color {blue}\uwave  {equilibrium }}populations{\color {red}\sout  {just prior to the onset of climate change}}. Phenotypes associated with populations that ultimately survived climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. Vertical dashed lines indicate the dispersal phenotype necessary to produce an expansion wave exactly matching a moderate speed of climate change.}}{59}{figure.10}}
\newlabel{Fig:InitDispMain}{{B10}{59}{Distributions of the dispersal phenotypes observed in \DIFaddbeginFL \DIFaddFL {equilibrium }\DIFaddendFL populations\DIFdelbeginFL \DIFdelFL {just prior to the onset of climate change}\DIFdelendFL . Phenotypes associated with populations that ultimately survived climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. Vertical dashed lines indicate the dispersal phenotype necessary to produce an expansion wave exactly matching a moderate speed of climate change}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B11}{\ignorespaces Distributions of the dispersal phenotypes observed in {\color {blue}\uwave  {equilibrium }}populations{\color {red}\sout  {just prior to the onset of climate change}}. Phenotypes associated with populations that ultimately survived climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. Vertical dashed lines indicate the dispersal phenotype necessary to produce an expansion wave exactly matching a fast speed of climate change.}}{60}{figure.11}}
\newlabel{Fig:InitDispFast}{{B11}{60}{Distributions of the dispersal phenotypes observed in \DIFaddbeginFL \DIFaddFL {equilibrium }\DIFaddendFL populations\DIFdelbeginFL \DIFdelFL {just prior to the onset of climate change}\DIFdelendFL . Phenotypes associated with populations that ultimately survived climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. Vertical dashed lines indicate the dispersal phenotype necessary to produce an expansion wave exactly matching a fast speed of climate change}{figure.11}{}}
