\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gonzalez2010global}
\citation{loarie2009velocity}
\citation{chen2011rapid,parmesan2006ecological}
\citation{parmesan2006ecological}
\citation{hobbs2009novel}
\citation{hastings2005spatial}
\citation{shine2011evolutionary,excoffier2009genetic}
\citation{fisher1937wave,hastings2005spatial}
\citation{weiss2017rapid,ochocki2017rapid,szHucs2017rapid,shaw2015dispersal,phillips2015evolutionary}
\citation{weiss2017rapid,ochocki2017rapid}
\citation{henry2013eco}
\citation{garcia1997genetic}
\citation{atkins2010local}
\citation{weiss2017rapid,ochocki2017rapid,szHucs2017rapid,shaw2015dispersal,phillips2015evolutionary}
\citation{hargreaves2015fitness}
\citation{garcia1997genetic,kirkpatrick1997evolution}
\citation{aguilee2016pollen}
\citation{henry2013eco,hargreaves2014evolution}
\citation{grimm2010odd}
\citation{kirkpatrick1997evolution,alleaume2006geographical,polechova2015limits,polechova2018sky}
\citation{alleaume2006geographical,garcia1997genetic}
\citation{alleaume2006geographical,henry2013eco,bocedi2014rangeshifter,mustin2009dynamics}
\citation{henry2013eco}
\citation{sexton2009evolution,holt2005theoretical,case2000interspecific}
\citation{ricker1954stock,melbourne2008extinction}
\citation{wallace1975hard}
\citation{gilbert2017local}
\citation{team2000r}
\citation{garcia1997genetic}
\citation{henry2013eco}
\citation{fisher1937wave,hastings2005spatial}
\citation{brooker2007modelling}
\citation{atkins2010local,henry2013eco}
\citation{boeye2013more,hargreaves2015fitness}
\citation{boeye2013more,henry2013eco}
\citation{hereford2009quantitative}
\citation{kirkpatrick1997evolution,alleaume2006geographical,polechova2015limits,polechova2018sky}
\citation{dallas2017species}
\citation{kirkpatrick1997evolution}
\citation{shaw2014population,shaw2019evolution}
\citation{kubisch2013predicting}
\citation{kirkpatrick1997evolution,garcia1997genetic}
\citation{lenormand2002gene}
\citation{dallas2017species}
\citation{davis2001range}
\citation{boeye2013more,henry2013eco}
\citation{boeye2013more,hargreaves2015fitness}
\citation{shine2011evolutionary}
\citation{ellner1996environmental}
\citation{chen2011rapid,hobbs2009novel,gonzalez2010global}
\citation{chen2017increasing}
\citation{ricker1954stock}
\@writefile{toc}{\contentsline {paragraph}{Patch carrying capacities}{21}{paragraph*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces LoF entry}}{22}{table.1}}
\newlabel{table:InitPars}{{A1}{22}{LoF entry}{table.1}{}}
\citation{van1997integrodifference}
\@writefile{toc}{\contentsline {paragraph}{Niche optimum}{23}{paragraph*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces LoF entry}}{24}{table.2}}
\newlabel{table:Scenarios}{{A2}{24}{LoF entry}{table.2}{}}
\citation{lande1976natural}
\citation{davis2001range}
\citation{ricker1954stock,melbourne2008extinction}
\@writefile{toc}{\contentsline {paragraph}{Population dynamics}{25}{paragraph*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces LoF entry}}{26}{table.3}}
\newlabel{table:PopPars}{{A3}{26}{LoF entry}{table.3}{}}
\citation{gilbert2017local}
\citation{schiffers2014landscape}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{27}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Dispersal}{27}{paragraph*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces LoF entry}}{28}{table.4}}
\newlabel{table:GenPars}{{A4}{28}{LoF entry}{table.4}{}}
\citation{garcia1997genetic}
\bibstyle{amnat}
\bibdata{main_bib}
\bibcite{aguilee2016pollen}{{1}{2016}{{Aguil{\'e}e et~al.}}{{Aguil{\'e}e, Raoul, Rousset, and Ronce}}}
\bibcite{alleaume2006geographical}{{2}{2006}{{Alleaume-Benharira et~al.}}{{Alleaume-Benharira, Pen, and Ronce}}}
\bibcite{atkins2010local}{{3}{2010}{{Atkins and Travis}}{{}}}
\bibcite{bocedi2014rangeshifter}{{4}{2014}{{Bocedi et~al.}}{{Bocedi, Palmer, Pe'er, Heikkinen, Matsinos, Watts, and Travis}}}
\bibcite{boeye2013more}{{5}{2013}{{Boeye et~al.}}{{Boeye, Travis, Stoks, and Bonte}}}
\bibcite{brooker2007modelling}{{6}{2007}{{Brooker et~al.}}{{Brooker, Travis, Clark, and Dytham}}}
\bibcite{case2000interspecific}{{7}{2000}{{Case and Taper}}{{}}}
\bibcite{chen2011rapid}{{8}{2011}{{Chen et~al.}}{{Chen, Hill, Ohlem{\"u}ller, Roy, and Thomas}}}
\bibcite{chen2017increasing}{{9}{2017}{{Chen et~al.}}{{Chen, Zhang, Church, Watson, King, Monselesan, Legresy, and Harig}}}
\bibcite{dallas2017species}{{10}{2017}{{Dallas et~al.}}{{Dallas, Decker, and Hastings}}}
\bibcite{davis2001range}{{11}{2001}{{Davis and Shaw}}{{}}}
\bibcite{ellner1996environmental}{{12}{1996}{{Ellner}}{{}}}
\bibcite{excoffier2009genetic}{{13}{2009}{{Excoffier et~al.}}{{Excoffier, Foll, and Petit}}}
\bibcite{fisher1937wave}{{14}{1937}{{Fisher}}{{}}}
\bibcite{garcia1997genetic}{{15}{1997}{{Garc{\'\i }a-Ramos and Kirkpatrick}}{{}}}
\bibcite{gilbert2017local}{{16}{2017}{{Gilbert et~al.}}{{Gilbert, Sharp, Angert, Conte, Draghi, Guillaume, Hargreaves, Matthey-Doret, and Whitlock}}}
\bibcite{gonzalez2010global}{{17}{2010}{{Gonzalez et~al.}}{{Gonzalez, Neilson, Lenihan, and Drapek}}}
\bibcite{grimm2010odd}{{18}{2010}{{Grimm et~al.}}{{Grimm, Berger, DeAngelis, Polhill, Giske, and Railsback}}}
\bibcite{hargreaves2015fitness}{{19}{2015}{{Hargreaves et~al.}}{{Hargreaves, Bailey, and Laird}}}
\bibcite{hargreaves2014evolution}{{20}{2014}{{Hargreaves and Eckert}}{{}}}
\bibcite{hastings2005spatial}{{21}{2005}{{Hastings et~al.}}{{Hastings, Cuddington, Davies, Dugaw, Elmendorf, Freestone, Harrison, Holland, Lambrinos, Malvadkar et~al.}}}
\bibcite{henry2013eco}{{22}{2013}{{Henry et~al.}}{{Henry, Bocedi, and Travis}}}
\bibcite{hereford2009quantitative}{{23}{2009}{{Hereford}}{{}}}
\bibcite{hobbs2009novel}{{24}{2009}{{Hobbs et~al.}}{{Hobbs, Higgs, and Harris}}}
\bibcite{holt2005theoretical}{{25}{2005}{{Holt et~al.}}{{Holt, Keitt, Lewis, Maurer, and Taper}}}
\bibcite{kirkpatrick1997evolution}{{26}{1997}{{Kirkpatrick and Barton}}{{}}}
\bibcite{kubisch2013predicting}{{27}{2013}{{Kubisch et~al.}}{{Kubisch, Degen, Hovestadt, and Poethke}}}
\bibcite{lande1976natural}{{28}{1976}{{Lande}}{{}}}
\bibcite{lenormand2002gene}{{29}{2002}{{Lenormand}}{{}}}
\bibcite{loarie2009velocity}{{30}{2009}{{Loarie et~al.}}{{Loarie, Duffy, Hamilton, Asner, Field, and Ackerly}}}
\bibcite{melbourne2008extinction}{{31}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{mustin2009dynamics}{{32}{2009}{{Mustin et~al.}}{{Mustin, Benton, Dytham, and Travis}}}
\bibcite{ochocki2017rapid}{{33}{2017}{{Ochocki and Miller}}{{}}}
\bibcite{parmesan2006ecological}{{34}{2006}{{Parmesan}}{{}}}
\bibcite{phillips2015evolutionary}{{35}{2015}{{Phillips}}{{}}}
\bibcite{polechova2018sky}{{36}{2018}{{Polechova}}{{}}}
\bibcite{polechova2015limits}{{37}{2015}{{Polechov{\'a} and Barton}}{{}}}
\bibcite{ricker1954stock}{{38}{1954}{{Ricker}}{{}}}
\bibcite{schiffers2014landscape}{{39}{2014}{{Schiffers et~al.}}{{Schiffers, Schurr, Travis, Duputi{\'e}, Eckhart, Lavergne, McInerny, Moore, Pearman, Thuiller et~al.}}}
\bibcite{sexton2009evolution}{{40}{2009}{{Sexton et~al.}}{{Sexton, McIntyre, Angert, and Rice}}}
\bibcite{shaw2019evolution}{{41}{2019}{{Shaw et~al.}}{{Shaw, D?Aloia, and Buston}}}
\bibcite{shaw2014population}{{42}{2014}{{Shaw et~al.}}{{Shaw, Jalasvuori, and Kokko}}}
\bibcite{shaw2015dispersal}{{43}{2015}{{Shaw and Kokko}}{{}}}
\bibcite{shine2011evolutionary}{{44}{2011}{{Shine et~al.}}{{Shine, Brown, and Phillips}}}
\bibcite{szHucs2017rapid}{{45}{2017}{{Sz{\H {u}}cs et~al.}}{{Sz{\H {u}}cs, Vahsen, Melbourne, Hoover, Weiss-Lehman, and Hufbauer}}}
\bibcite{team2000r}{{46}{2000}{{Team}}{{}}}
\bibcite{van1997integrodifference}{{47}{1997}{{Van~Kirk and Lewis}}{{}}}
\bibcite{wallace1975hard}{{48}{1975}{{Wallace}}{{}}}
\bibcite{weiss2017rapid}{{49}{2017}{{Weiss-Lehman et~al.}}{{Weiss-Lehman, Hufbauer, and Melbourne}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single example of a simulation with a steep niche optimum gradient and a moderately stark range edge. Information on the (a) abundance, (b) dispersal ability, and (c) fitness of individuals in each patch is shown for time periods beginning with the last generation of stable climate conditions ($t = 0$) to $40$ generations after the start of climate change. Log transformed mean dispersal phenotypes (b) are shown for each patch. Average patch fitness (c) was calculated based on the mean niche trait of local individuals and the niche optimum for each patch.}}{38}{figure.1}}
\newlabel{fig:SimExample}{{1}{38}{A single example of a simulation with a steep niche optimum gradient and a moderately stark range edge. Information on the (a) abundance, (b) dispersal ability, and (c) fitness of individuals in each patch is shown for time periods beginning with the last generation of stable climate conditions ($t = 0$) to $40$ generations after the start of climate change. Log transformed mean dispersal phenotypes (b) are shown for each patch. Average patch fitness (c) was calculated based on the mean niche trait of local individuals and the niche optimum for each patch}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cumulative probability of extinction due to a moderate speed of climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with a (a) flat, (b) shallow, and (c) steep niche optimum gradient, and in ranges characterized by shallow (solid line), moderate (dashed line), or stark (dotted line) edges. In all graphs, a horizontal grey line shows $\%100$ extinction.}}{39}{figure.2}}
\newlabel{fig:ExtProb}{{2}{39}{The cumulative probability of extinction due to a moderate speed of climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with a (a) flat, (b) shallow, and (c) steep niche optimum gradient, and in ranges characterized by shallow (solid line), moderate (dashed line), or stark (dotted line) edges. In all graphs, a horizontal grey line shows $\%100$ extinction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Example visualization of $f(x,t)$ in Cartesian space. The parameters of $f(x,t)$ are shown on the figure at significant points along the $x$ axis. Specifically, $\beta _{t}$ defined the range center, $\gamma $ determined the slope of $f(x,t)$ at the inflection points (i.e. the range edges), and $\tau $ determined the location of the inflection points. The lattice of discrete $\eta $ x $\eta $ patches in which population dynamics occurred is shown beneath. As described in the \textit  {Submodels} section of Appendix A, $f(x,t)$ determined the carrying capacity of the patches along the $x$ dimension of the lattice while carrying capacity remained constant within each column along the $y$ dimension. Landscapes were unbounded in the $x$ dimension and implemented with wrapping boundaries in the $y$ dimension.}}{40}{figure.1}}
\newlabel{Fig:EnvFunction}{{A1}{40}{Example visualization of $f(x,t)$ in Cartesian space. The parameters of $f(x,t)$ are shown on the figure at significant points along the $x$ axis. Specifically, $\beta _{t}$ defined the range center, $\gamma $ determined the slope of $f(x,t)$ at the inflection points (i.e. the range edges), and $\tau $ determined the location of the inflection points. The lattice of discrete $\eta $ x $\eta $ patches in which population dynamics occurred is shown beneath. As described in the \textit {Submodels} section of Appendix A, $f(x,t)$ determined the carrying capacity of the patches along the $x$ dimension of the lattice while carrying capacity remained constant within each column along the $y$ dimension. Landscapes were unbounded in the $x$ dimension and implemented with wrapping boundaries in the $y$ dimension}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The life cycle of simulated populations is shown divided between events contributing to reproduction and dispersal. Each generation began with new offspring dispersing according to their phenotype, after which reproduction occurred in local populations defined by the discrete lattice. After reproduction, all parental individuals perished, resulting in discrete, non-overlapping generations.}}{41}{figure.2}}
\newlabel{Fig:LifeCycle}{{A2}{41}{The life cycle of simulated populations is shown divided between events contributing to reproduction and dispersal. Each generation began with new offspring dispersing according to their phenotype, after which reproduction occurred in local populations defined by the discrete lattice. After reproduction, all parental individuals perished, resulting in discrete, non-overlapping generations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces The carrying capacity of discrete patches along the $x$ dimension of landscapes. From top to bottom, the plots show the carrying capacities for gradual, moderate, and stark range edges. Points represent the carrying capacity of a discrete $\eta $ x $\eta $ patch in the range. The vertical dashed lines indicate the $x$ coordinates at which $f(x,t)$ declines below $0.1$ and the $\gamma $ value for each plot is listed above.}}{42}{figure.3}}
\newlabel{Fig:LifeCycle}{{A3}{42}{The carrying capacity of discrete patches along the $x$ dimension of landscapes. From top to bottom, the plots show the carrying capacities for gradual, moderate, and stark range edges. Points represent the carrying capacity of a discrete $\eta $ x $\eta $ patch in the range. The vertical dashed lines indicate the $x$ coordinates at which $f(x,t)$ declines below $0.1$ and the $\gamma $ value for each plot is listed above}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces The cumulative probability of extinction due to a slow speed of climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with a (a) flat, (b) shallow, and (c) steep niche optimum gradient, and in ranges characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) edge. In all graphs, a horizontal grey line shows $\%100$ extinction.}}{43}{figure.1}}
\newlabel{Fig:ExtProbSlow}{{B1}{43}{The cumulative probability of extinction due to a slow speed of climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with a (a) flat, (b) shallow, and (c) steep niche optimum gradient, and in ranges characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) edge. In all graphs, a horizontal grey line shows $\%100$ extinction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces The cumulative probability of extinction due to a fast speed of climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with a (a) flat, (b) shallow, and (c) steep niche optimum gradient, and in ranges characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) edge. In all graphs, a horizontal grey line shows $\%100$ extinction.}}{44}{figure.2}}
\newlabel{Fig:ExtProbFast}{{B2}{44}{The cumulative probability of extinction due to a fast speed of climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with a (a) flat, (b) shallow, and (c) steep niche optimum gradient, and in ranges characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) edge. In all graphs, a horizontal grey line shows $\%100$ extinction}{figure.2}{}}
