This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AmNat_ReSubmission.aux
The style file: amnat.bst
Database file #1: main_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 53 entries,
            3251 wiz_defined-function locations,
            978 strings with 14542 characters,
and the built_in function-call counts, 33625 in all, are:
= -- 2863
> -- 1675
< -- 26
+ -- 579
- -- 510
* -- 2407
:= -- 5491
add.period$ -- 212
call.type$ -- 53
change.case$ -- 433
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 2355
empty$ -- 2327
format.name$ -- 671
if$ -- 6642
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 485
newline$ -- 269
num.names$ -- 212
pop$ -- 897
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 1836
swap$ -- 1078
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 0
while$ -- 254
width$ -- 0
write$ -- 691
