\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gonzalez2010global}
\citation{loarie2009velocity}
\citation{chen2011rapid,parmesan2006ecological}
\citation{parmesan2006ecological}
\citation{hobbs2009novel}
\citation{hastings2005spatial}
\citation{shine2011evolutionary,excoffier2009genetic}
\citation{hastings2005spatial}
\citation{weiss2017rapid,ochocki2017rapid,szHucs2017rapid,shaw2015dispersal,phillips2015evolutionary}
\citation{hastings2005spatial}
\citation{henry2013eco}
\citation{atkins2010local}
\citation{weiss2017rapid,ochocki2017rapid,szHucs2017rapid,shaw2015dispersal,phillips2015evolutionary}
\citation{hargreaves2015fitness}
\citation{aguilee2016pollen}
\citation{henry2013eco,hargreaves2014evolution}
\citation{grimm2010odd}
\citation{ricker1954stock,melbourne2008extinction}
\citation{team2000r}
\citation{hastings2005spatial}
\citation{brooker2007modelling}
\citation{atkins2010local,henry2013eco}
\citation{boeye2013more,hargreaves2015fitness}
\citation{hereford2009quantitative}
\citation{dallas2017species}
\citation{lenormand2002gene}
\citation{shaw2014population}
\citation{lenormand2002gene}
\citation{dallas2017species}
\citation{boeye2013more}
\citation{boeye2013more,hargreaves2015fitness}
\citation{shine2011evolutionary}
\citation{chen2011rapid,hobbs2009novel,gonzalez2010global}
\citation{chen2017increasing}
\citation{ricker1954stock}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces LoF entry}}{19}{table.1}}
\newlabel{table:ConstPars}{{A1}{19}{LoF entry}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Environmentally suitable habitat}{20}{paragraph*.1}}
\citation{lande1976natural}
\@writefile{toc}{\contentsline {paragraph}{Local adaptation}{21}{paragraph*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces LoF entry}}{22}{table.2}}
\newlabel{table:Scenarios}{{A2}{22}{LoF entry}{table.2}{}}
\citation{ricker1954stock,melbourne2008extinction}
\@writefile{toc}{\contentsline {paragraph}{Population dynamics}{23}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{24}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Dispersal}{24}{paragraph*.5}}
\bibstyle{amnat}
\bibdata{main_bib}
\bibcite{aguilee2016pollen}{{1}{2016}{{Aguil{\'e}e et~al.}}{{Aguil{\'e}e, Raoul, Rousset, and Ronce}}}
\bibcite{atkins2010local}{{2}{2010}{{Atkins and Travis}}{{}}}
\bibcite{boeye2013more}{{3}{2013}{{Boeye et~al.}}{{Boeye, Travis, Stoks, and Bonte}}}
\bibcite{brooker2007modelling}{{4}{2007}{{Brooker et~al.}}{{Brooker, Travis, Clark, and Dytham}}}
\bibcite{chen2011rapid}{{5}{2011}{{Chen et~al.}}{{Chen, Hill, Ohlem{\"u}ller, Roy, and Thomas}}}
\bibcite{chen2017increasing}{{6}{2017}{{Chen et~al.}}{{Chen, Zhang, Church, Watson, King, Monselesan, Legresy, and Harig}}}
\bibcite{dallas2017species}{{7}{2017}{{Dallas et~al.}}{{Dallas, Decker, and Hastings}}}
\bibcite{excoffier2009genetic}{{8}{2009}{{Excoffier et~al.}}{{Excoffier, Foll, and Petit}}}
\bibcite{gonzalez2010global}{{9}{2010}{{Gonzalez et~al.}}{{Gonzalez, Neilson, Lenihan, and Drapek}}}
\bibcite{grimm2010odd}{{10}{2010}{{Grimm et~al.}}{{Grimm, Berger, DeAngelis, Polhill, Giske, and Railsback}}}
\bibcite{hargreaves2015fitness}{{11}{2015}{{Hargreaves et~al.}}{{Hargreaves, Bailey, and Laird}}}
\bibcite{hargreaves2014evolution}{{12}{2014}{{Hargreaves and Eckert}}{{}}}
\bibcite{hastings2005spatial}{{13}{2005}{{Hastings et~al.}}{{Hastings, Cuddington, Davies, Dugaw, Elmendorf, Freestone, Harrison, Holland, Lambrinos, Malvadkar et~al.}}}
\bibcite{henry2013eco}{{14}{2013}{{Henry et~al.}}{{Henry, Bocedi, and Travis}}}
\bibcite{hereford2009quantitative}{{15}{2009}{{Hereford}}{{}}}
\bibcite{hobbs2009novel}{{16}{2009}{{Hobbs et~al.}}{{Hobbs, Higgs, and Harris}}}
\bibcite{lande1976natural}{{17}{1976}{{Lande}}{{}}}
\bibcite{lenormand2002gene}{{18}{2002}{{Lenormand}}{{}}}
\bibcite{loarie2009velocity}{{19}{2009}{{Loarie et~al.}}{{Loarie, Duffy, Hamilton, Asner, Field, and Ackerly}}}
\bibcite{melbourne2008extinction}{{20}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{ochocki2017rapid}{{21}{2017}{{Ochocki and Miller}}{{}}}
\bibcite{parmesan2006ecological}{{22}{2006}{{Parmesan}}{{}}}
\bibcite{phillips2015evolutionary}{{23}{2015}{{Phillips}}{{}}}
\bibcite{ricker1954stock}{{24}{1954}{{Ricker}}{{}}}
\bibcite{shaw2014population}{{25}{2014}{{Shaw et~al.}}{{Shaw, Jalasvuori, and Kokko}}}
\bibcite{shaw2015dispersal}{{26}{2015}{{Shaw and Kokko}}{{}}}
\bibcite{shine2011evolutionary}{{27}{2011}{{Shine et~al.}}{{Shine, Brown, and Phillips}}}
\bibcite{szHucs2017rapid}{{28}{2017}{{Sz{\H {u}}cs et~al.}}{{Sz{\H {u}}cs, Vahsen, Melbourne, Hoover, Weiss-Lehman, and Hufbauer}}}
\bibcite{team2000r}{{29}{2000}{{Team}}{{}}}
\bibcite{weiss2017rapid}{{30}{2017}{{Weiss-Lehman et~al.}}{{Weiss-Lehman, Hufbauer, and Melbourne}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single example of a simulation with a high potential for local adaptation and a moderate habitat gradient defining the range edge. Information on the (a) abundance, (b) dispersal, and (c) fitness of individuals in each patch is shown for time periods beginning with the last generation of stable climate conditions ($t = 0$) to $40$ generations after the start of climate change. Log transformed mean dispersal phenotypes (b) are shown for each patch. Average patch fitness (c) was calculated based on the mean environmental niche trait of local individuals and the environmental optima for each patch.}}{32}{figure.1}}
\newlabel{fig:SimExample}{{1}{32}{A single example of a simulation with a high potential for local adaptation and a moderate habitat gradient defining the range edge. Information on the (a) abundance, (b) dispersal, and (c) fitness of individuals in each patch is shown for time periods beginning with the last generation of stable climate conditions ($t = 0$) to $40$ generations after the start of climate change. Log transformed mean dispersal phenotypes (b) are shown for each patch. Average patch fitness (c) was calculated based on the mean environmental niche trait of local individuals and the environmental optima for each patch}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cumulative probability of extinction due to climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with (a) no, (b) low, and (c) high potential for local adaptation, and in environments characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) gradient at the range edge.}}{33}{figure.2}}
\newlabel{fig:ExtProb}{{2}{33}{The cumulative probability of extinction due to climate change in different experimental scenarios. Graphs show the proportion of simulated populations that went extinct through time for scenarios with (a) no, (b) low, and (c) high potential for local adaptation, and in environments characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) gradient at the range edge}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patterns in the evolution and the initial distribution of the dispersal trait, highlighting extant simulations. Evolution in dispersal (a and b) is shown as the change in the mean dispersal phenotype of each patch from the beginning of the period of climate change to the end. Positive values indicate an increase in average dispersal ability in the patch. Initial distributions of the dispersal trait (c and d) are shown as log transformed dispersal phenotypes of individuals in populations after $2000$ generations of stable climate conditions. In all panels, values associated with extant populations are shown in dark blue. Results are shown for populations with no potential for local adaptation and a gradual environmental gradient at the range boundary (a and c; $n = 155$ extant populations) and for populations with a high potential for local adaptation and a stark gradient at the range boundary (b and d; $n = 14$ extant populations). Full results for all parameter combinations are provided in Appendix B.}}{34}{figure.3}}
\newlabel{fig:Disp}{{3}{34}{Patterns in the evolution and the initial distribution of the dispersal trait, highlighting extant simulations. Evolution in dispersal (a and b) is shown as the change in the mean dispersal phenotype of each patch from the beginning of the period of climate change to the end. Positive values indicate an increase in average dispersal ability in the patch. Initial distributions of the dispersal trait (c and d) are shown as log transformed dispersal phenotypes of individuals in populations after $2000$ generations of stable climate conditions. In all panels, values associated with extant populations are shown in dark blue. Results are shown for populations with no potential for local adaptation and a gradual environmental gradient at the range boundary (a and c; $n = 155$ extant populations) and for populations with a high potential for local adaptation and a stark gradient at the range boundary (b and d; $n = 14$ extant populations). Full results for all parameter combinations are provided in Appendix B}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Example of the environmentally suitable habitat available to a population, as defined by $f(x,t)$ in Cartesian space. The parameters of $f(x,t)$ are shown on the figure at significant points along the $x$ axis. The lattice of discrete patches in which population dynamics occur is shown beneath. As described in the \textit  {Submodels} section of the supplemental materials, $f(x,t)$ determines the carrying capacity of the discrete $\eta $ x $\eta $ patches. Carrying capacities vary with $f(x,t)$ along the $x$ dimension of the lattice and remain constant within each column along the $y$ dimension. Landscapes are unbounded in the $x$ dimension and implemented with wrapping boundaries in the $y$ dimension.}}{35}{figure.1}}
\newlabel{Fig:EnvFunction}{{A1}{35}{Example of the environmentally suitable habitat available to a population, as defined by $f(x,t)$ in Cartesian space. The parameters of $f(x,t)$ are shown on the figure at significant points along the $x$ axis. The lattice of discrete patches in which population dynamics occur is shown beneath. As described in the \textit {Submodels} section of the supplemental materials, $f(x,t)$ determines the carrying capacity of the discrete $\eta $ x $\eta $ patches. Carrying capacities vary with $f(x,t)$ along the $x$ dimension of the lattice and remain constant within each column along the $y$ dimension. Landscapes are unbounded in the $x$ dimension and implemented with wrapping boundaries in the $y$ dimension}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The life cycle of simulated populations is shown divided between events contributing to reproduction and dispersal. Each generation begins with new offspring dispersing according to their phenotype, after which reproduction occurs in local populations defined by the discrete lattice. After reproduction, all parental individuals perish, resulting in discrete, non-overlapping generations.}}{36}{figure.2}}
\newlabel{Fig:LifeCycle}{{A2}{36}{The life cycle of simulated populations is shown divided between events contributing to reproduction and dispersal. Each generation begins with new offspring dispersing according to their phenotype, after which reproduction occurs in local populations defined by the discrete lattice. After reproduction, all parental individuals perish, resulting in discrete, non-overlapping generations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Extinction probabilities for a slow speed of climate change. Graphs show the proportion of simulated populations that went extinct through time for scenarios with (a) no, (b) low, and (c) high potential for local adaptation, and in environments characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) gradient at the range edge.}}{37}{figure.1}}
\newlabel{Fig:ExtProbSlow}{{B1}{37}{Extinction probabilities for a slow speed of climate change. Graphs show the proportion of simulated populations that went extinct through time for scenarios with (a) no, (b) low, and (c) high potential for local adaptation, and in environments characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) gradient at the range edge}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Extinction probabilities for a fast speed of climate change. Graphs show the proportion of simulated populations that went extinct through time for scenarios with (a) no, (b) low, and (c) high potential for local adaptation, and in environments characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) gradient at the range edge.}}{38}{figure.2}}
\newlabel{Fig:ExtProbFast}{{B2}{38}{Extinction probabilities for a fast speed of climate change. Graphs show the proportion of simulated populations that went extinct through time for scenarios with (a) no, (b) low, and (c) high potential for local adaptation, and in environments characterized by a shallow (solid line), moderate (dashed line), or stark (dotted line) gradient at the range edge}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Individual fitness along the $x$ dimensions of the landscape prior to the onset of climate change. Points represent the mean across simulations and error bars are interquartile ranges. Population status (extinct or successful) was determined for a slow speed of climate change.}}{39}{figure.3}}
\newlabel{Fig:InitFitSlow}{{B3}{39}{Individual fitness along the $x$ dimensions of the landscape prior to the onset of climate change. Points represent the mean across simulations and error bars are interquartile ranges. Population status (extinct or successful) was determined for a slow speed of climate change}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Individual fitness along the $x$ dimensions of the landscape prior to the onset of climate change. Points represent the mean across simulations and error bars are interquartile ranges. Population status (extinct or successful) was determined for a moderate speed of climate change.}}{40}{figure.4}}
\newlabel{Fig:InitFit}{{B4}{40}{Individual fitness along the $x$ dimensions of the landscape prior to the onset of climate change. Points represent the mean across simulations and error bars are interquartile ranges. Population status (extinct or successful) was determined for a moderate speed of climate change}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Individual fitness along the $x$ dimensions of the landscape prior to the onset of climate change. Points represent the mean across simulations and error bars are interquartile ranges. Population status (extinct or successful) was determined for a fast speed of climate change.}}{41}{figure.5}}
\newlabel{Fig:InitFitFast}{{B5}{41}{Individual fitness along the $x$ dimensions of the landscape prior to the onset of climate change. Points represent the mean across simulations and error bars are interquartile ranges. Population status (extinct or successful) was determined for a fast speed of climate change}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Observed dispersal evolution in populations responding to a slow speed of climate change. Positive values indicate an increase in average dispersal ability over the course of climate change. The values associate with populations successfully tracking climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. The experimental scenario corresponding to each histogram is indicated on the figure.}}{42}{figure.6}}
\newlabel{Fig:DispEvolSlow}{{B6}{42}{Observed dispersal evolution in populations responding to a slow speed of climate change. Positive values indicate an increase in average dispersal ability over the course of climate change. The values associate with populations successfully tracking climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. The experimental scenario corresponding to each histogram is indicated on the figure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces Observed dispersal evolution in populations responding to a moderate speed of climate change. Positive values indicate an increase in average dispersal ability over the course of climate change. The values associate with populations successfully tracking climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. The experimental scenario corresponding to each histogram is indicated on the figure.}}{43}{figure.7}}
\newlabel{Fig:DispEvolMain}{{B7}{43}{Observed dispersal evolution in populations responding to a moderate speed of climate change. Positive values indicate an increase in average dispersal ability over the course of climate change. The values associate with populations successfully tracking climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. The experimental scenario corresponding to each histogram is indicated on the figure}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B8}{\ignorespaces Observed dispersal evolution in populations responding to a fast speed of climate change. Positive values indicate an increase in average dispersal ability over the course of climate change. The values associate with populations successfully tracking climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. The experimental scenario corresponding to each histogram is indicated on the figure.}}{44}{figure.8}}
\newlabel{Fig:DispEvolFast}{{B8}{44}{Observed dispersal evolution in populations responding to a fast speed of climate change. Positive values indicate an increase in average dispersal ability over the course of climate change. The values associate with populations successfully tracking climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. The experimental scenario corresponding to each histogram is indicated on the figure}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B9}{\ignorespaces Distributions of the dispersal phenotypes observed in populations just prior to the onset of climate change. Phenotypes associated with populations that ultimately survived climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. Vertical dashed lines indicate the dispersal phenotype necessary to produce an expansion wave exactly matching a slow speed of climate change.}}{45}{figure.9}}
\newlabel{Fig:InitDispSlow}{{B9}{45}{Distributions of the dispersal phenotypes observed in populations just prior to the onset of climate change. Phenotypes associated with populations that ultimately survived climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. Vertical dashed lines indicate the dispersal phenotype necessary to produce an expansion wave exactly matching a slow speed of climate change}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B10}{\ignorespaces Distributions of the dispersal phenotypes observed in populations just prior to the onset of climate change. Phenotypes associated with populations that ultimately survived climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. Vertical dashed lines indicate the dispersal phenotype necessary to produce an expansion wave exactly matching a moderate speed of climate change.}}{46}{figure.10}}
\newlabel{Fig:InitDispMain}{{B10}{46}{Distributions of the dispersal phenotypes observed in populations just prior to the onset of climate change. Phenotypes associated with populations that ultimately survived climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. Vertical dashed lines indicate the dispersal phenotype necessary to produce an expansion wave exactly matching a moderate speed of climate change}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B11}{\ignorespaces Distributions of the dispersal phenotypes observed in populations just prior to the onset of climate change. Phenotypes associated with populations that ultimately survived climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. Vertical dashed lines indicate the dispersal phenotype necessary to produce an expansion wave exactly matching a fast speed of climate change.}}{47}{figure.11}}
\newlabel{Fig:InitDispFast}{{B11}{47}{Distributions of the dispersal phenotypes observed in populations just prior to the onset of climate change. Phenotypes associated with populations that ultimately survived climate change are shown in dark blue and the total number of surviving populations is indicated in the top left corner. Vertical dashed lines indicate the dispersal phenotype necessary to produce an expansion wave exactly matching a fast speed of climate change}{figure.11}{}}
