This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AppendixA.aux
The style file: amnat.bst
Database file #1: supp_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3251 wiz_defined-function locations,
            680 strings with 5266 characters,
and the built_in function-call counts, 1539 in all, are:
= -- 139
> -- 43
< -- 3
+ -- 15
- -- 12
* -- 90
:= -- 264
add.period$ -- 12
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 113
empty$ -- 124
format.name$ -- 19
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 19
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 92
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 42
