\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ricker1954stock}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces LoF entry}}{3}{figure.1}}
\newlabel{fig:EnvFunction}{{A1}{3}{LoF entry}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces LoF entry}}{4}{figure.2}}
\newlabel{fig:LifeCycle}{{A2}{4}{LoF entry}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Environmentally suitable habitat}{6}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces LoF entry}}{7}{table.1}}
\newlabel{table:ConstPars}{{A1}{7}{LoF entry}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces LoF entry}}{9}{table.2}}
\newlabel{table:Scenarios}{{A2}{9}{LoF entry}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Local adaptation}{9}{section*.14}}
\citation{lande1976natural}
\citation{ricker1954stock,melbourne2008extinction}
\@writefile{toc}{\contentsline {paragraph}{Population dynamics}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Dispersal}{11}{section*.17}}
\bibstyle{amnat}
\bibdata{supp_bib}
\bibcite{lande1976natural}{{1}{1976}{{Lande}}{{}}}
\bibcite{melbourne2008extinction}{{2}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{ricker1954stock}{{3}{1954}{{Ricker}}{{}}}
