\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces LoF entry}}{2}{figure.1}}
\newlabel{fig:ExtProbSlow}{{B1}{2}{LoF entry}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces LoF entry}}{2}{figure.2}}
\newlabel{fig:ExtProbFast}{{B2}{2}{LoF entry}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces LoF entry}}{3}{figure.3}}
\newlabel{fig:InitFitSlow}{{B3}{3}{LoF entry}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces LoF entry}}{4}{figure.4}}
\newlabel{fig:InitFit}{{B4}{4}{LoF entry}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces LoF entry}}{4}{figure.5}}
\newlabel{fig:InitFitFast}{{B5}{4}{LoF entry}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces LoF entry}}{6}{figure.6}}
\newlabel{fig:DispEvolSlow}{{B6}{6}{LoF entry}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces LoF entry}}{7}{figure.7}}
\newlabel{fig:DispEvolMain}{{B7}{7}{LoF entry}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B8}{\ignorespaces LoF entry}}{8}{figure.8}}
\newlabel{fig:DispEvolFast}{{B8}{8}{LoF entry}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B9}{\ignorespaces LoF entry}}{10}{figure.9}}
\newlabel{fig:InitDispSlow}{{B9}{10}{LoF entry}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B10}{\ignorespaces LoF entry}}{11}{figure.10}}
\newlabel{fig:InitDispMain}{{B10}{11}{LoF entry}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B11}{\ignorespaces LoF entry}}{12}{figure.11}}
\newlabel{fig:InitDispFast}{{B11}{12}{LoF entry}{figure.11}{}}
