\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aguil{\'e}e et~al.(2016)Aguil{\'e}e, Raoul, Rousset, and
  Ronce}]{aguilee2016pollen}
Aguil{\'e}e, R., G.~Raoul, F.~Rousset, and O.~Ronce. 2016.
\newblock Pollen dispersal slows geographical range shift and accelerates
  ecological niche shift under climate change.
\newblock Proceedings of the National Academy of Sciences 113:E5741--E5748.

\bibitem[{Atkins and Travis(2010)}]{atkins2010local}
Atkins, K., and J.~Travis. 2010.
\newblock Local adaptation and the evolution of species? ranges under climate
  change.
\newblock Journal of Theoretical Biology 266:449--457.

\bibitem[{Burton et~al.(2010)Burton, Phillips, and Travis}]{burton2010trade}
Burton, O.~J., B.~L. Phillips, and J.~M. Travis. 2010.
\newblock Trade-offs and the evolution of life-histories during range
  expansion.
\newblock Ecology Letters 13:1210--1220.

\bibitem[{Chen et~al.(2011)Chen, Hill, Ohlem{\"u}ller, Roy, and
  Thomas}]{chen2011rapid}
Chen, I.-C., J.~K. Hill, R.~Ohlem{\"u}ller, D.~B. Roy, and C.~D. Thomas. 2011.
\newblock Rapid range shifts of species associated with high levels of climate
  warming.
\newblock Science 333:1024--1026.

\bibitem[{Davis and Shaw(2001)}]{davis2001range}
Davis, M.~B., and R.~G. Shaw. 2001.
\newblock Range shifts and adaptive responses to quaternary climate change.
\newblock Science 292:673--679.

\bibitem[{Excoffier et~al.(2009)Excoffier, Foll, and
  Petit}]{excoffier2009genetic}
Excoffier, L., M.~Foll, and R.~J. Petit. 2009.
\newblock Genetic consequences of range expansions.
\newblock Annual Review of Ecology, Evolution, and Systematics 40:481--501.

\bibitem[{Gilman et~al.(2010)Gilman, Urban, Tewksbury, Gilchrist, and
  Holt}]{gilman2010framework}
Gilman, S.~E., M.~C. Urban, J.~Tewksbury, G.~W. Gilchrist, and R.~D. Holt.
  2010.
\newblock A framework for community interactions under climate change.
\newblock Trends in ecology \& evolution 25:325--331.

\bibitem[{Gonzalez et~al.(2010)Gonzalez, Neilson, Lenihan, and
  Drapek}]{gonzalez2010global}
Gonzalez, P., R.~P. Neilson, J.~M. Lenihan, and R.~J. Drapek. 2010.
\newblock Global patterns in the vulnerability of ecosystems to vegetation
  shifts due to climate change.
\newblock Global Ecology and Biogeography 19:755--768.

\bibitem[{Hansen et~al.(2001)Hansen, Neilson, Dale, Flather, Iverson, Currie,
  Shafer, Cook, and Bartlein}]{hansen2001global}
Hansen, A.~J., R.~P. Neilson, V.~H. Dale, C.~H. Flather, L.~R. Iverson, D.~J.
  Currie, S.~Shafer, R.~Cook, and P.~J. Bartlein. 2001.
\newblock Global change in forests: Responses of species, communities, and
  biomes: Interactions between climate change and land use are projected to
  cause large shifts in biodiversity.
\newblock AIBS Bulletin 51:765--779.

\bibitem[{Hargreaves et~al.(2015)Hargreaves, Bailey, and
  Laird}]{hargreaves2015fitness}
Hargreaves, A., S.~Bailey, and R.~A. Laird. 2015.
\newblock Fitness declines towards range limits and local adaptation to climate
  affect dispersal evolution during climate-induced range shifts.
\newblock Journal of evolutionary biology 28:1489--1501.

\bibitem[{Hargreaves and Eckert(2014)}]{hargreaves2014evolution}
Hargreaves, A.~L., and C.~G. Eckert. 2014.
\newblock Evolution of dispersal and mating systems along geographic gradients:
  implications for shifting ranges.
\newblock Functional Ecology 28:5--21.

\bibitem[{Hastings et~al.(2005)Hastings, Cuddington, Davies, Dugaw, Elmendorf,
  Freestone, Harrison, Holland, Lambrinos, Malvadkar
  et~al.}]{hastings2005spatial}
Hastings, A., K.~Cuddington, K.~F. Davies, C.~J. Dugaw, S.~Elmendorf,
  A.~Freestone, S.~Harrison, M.~Holland, J.~Lambrinos, U.~Malvadkar, et~al.
  2005.
\newblock The spatial spread of invasions: new developments in theory and
  evidence.
\newblock Ecology Letters 8:91--101.

\bibitem[{Henry et~al.(2013)Henry, Bocedi, and Travis}]{henry2013eco}
Henry, R.~C., G.~Bocedi, and J.~M. Travis. 2013.
\newblock Eco-evolutionary dynamics of range shifts: elastic margins and
  critical thresholds.
\newblock Journal of Theoretical Biology 321:1--7.

\bibitem[{Hobbs et~al.(2009)Hobbs, Higgs, and Harris}]{hobbs2009novel}
Hobbs, R.~J., E.~Higgs, and J.~A. Harris. 2009.
\newblock Novel ecosystems: implications for conservation and restoration.
\newblock Trends in ecology \& evolution 24:599--605.

\bibitem[{Kubisch et~al.(2014)Kubisch, Holt, Poethke, and
  Fronhofer}]{kubisch2014and}
Kubisch, A., R.~D. Holt, H.-J. Poethke, and E.~A. Fronhofer. 2014.
\newblock Where am i and why? synthesizing range biology and the
  eco-evolutionary dynamics of dispersal.
\newblock Oikos 123:5--22.

\bibitem[{Lande(1976)}]{lande1976natural}
Lande, R. 1976.
\newblock Natural selection and random genetic drift in phenotypic evolution.
\newblock Evolution 30:314--334.

\bibitem[{Loarie et~al.(2009)Loarie, Duffy, Hamilton, Asner, Field, and
  Ackerly}]{loarie2009velocity}
Loarie, S.~R., P.~B. Duffy, H.~Hamilton, G.~P. Asner, C.~B. Field, and D.~D.
  Ackerly. 2009.
\newblock The velocity of climate change.
\newblock Nature 462:1052.

\bibitem[{Melbourne and Hastings(2008)}]{melbourne2008extinction}
Melbourne, B.~A., and A.~Hastings. 2008.
\newblock Extinction risk depends strongly on factors contributing to
  stochasticity.
\newblock Nature 454:100.

\bibitem[{Ochocki and Miller(2017)}]{ochocki2017rapid}
Ochocki, B.~M., and T.~E. Miller. 2017.
\newblock Rapid evolution of dispersal ability makes biological invasions
  faster and more variable.
\newblock Nature communications 8:14315.

\bibitem[{Parmesan(2006)}]{parmesan2006ecological}
Parmesan, C. 2006.
\newblock Ecological and evolutionary responses to recent climate change.
\newblock Annu. Rev. Ecol. Evol. Syst. 37:637--669.

\bibitem[{Parmesan et~al.(1999)Parmesan, Ryrholm, Stefanescu, Hill, Thomas,
  Descimon, Huntley, Kaila, Kullberg, Tammaru et~al.}]{parmesan1999poleward}
Parmesan, C., N.~Ryrholm, C.~Stefanescu, J.~K. Hill, C.~D. Thomas, H.~Descimon,
  B.~Huntley, L.~Kaila, J.~Kullberg, T.~Tammaru, et~al. 1999.
\newblock Poleward shifts in geographical ranges of butterfly species
  associated with regional warming.
\newblock Nature 399:579.

\bibitem[{Parmesan and Yohe(2003)}]{parmesan2003globally}
Parmesan, C., and G.~Yohe. 2003.
\newblock A globally coherent fingerprint of climate change impacts across
  natural systems.
\newblock Nature 421:37.

\bibitem[{Pe{\~n}uelas and Boada(2003)}]{penuelas2003global}
Pe{\~n}uelas, J., and M.~Boada. 2003.
\newblock A global change-induced biome shift in the montseny mountains (ne
  spain).
\newblock Global change biology 9:131--140.

\bibitem[{Perry et~al.(2005)Perry, Low, Ellis, and Reynolds}]{perry2005climate}
Perry, A.~L., P.~J. Low, J.~R. Ellis, and J.~D. Reynolds. 2005.
\newblock Climate change and distribution shifts in marine fishes.
\newblock science 308:1912--1915.

\bibitem[{Phillips(2015)}]{phillips2015evolutionary}
Phillips, B.~L. 2015.
\newblock Evolutionary processes make invasion speed difficult to predict.
\newblock Biological Invasions 17:1949--1960.

\bibitem[{Ricker(1954)}]{ricker1954stock}
Ricker, W.~E. 1954.
\newblock Stock and recruitment.
\newblock Journal of the Fisheries Board of Canada 11:559--623.

\bibitem[{Scholze et~al.(2006)Scholze, Knorr, Arnell, and
  Prentice}]{scholze2006climate}
Scholze, M., W.~Knorr, N.~W. Arnell, and I.~C. Prentice. 2006.
\newblock A climate-change risk analysis for world ecosystems.
\newblock Proceedings of the National Academy of Sciences 103:13116--13120.

\bibitem[{Sekercioglu et~al.(2008)Sekercioglu, Schneider, Fay, and
  Loarie}]{sekercioglu2008climate}
Sekercioglu, C.~H., S.~H. Schneider, J.~P. Fay, and S.~R. Loarie. 2008.
\newblock Climate change, elevational range shifts, and bird extinctions.
\newblock Conservation biology 22:140--150.

\bibitem[{Shine et~al.(2011)Shine, Brown, and Phillips}]{shine2011evolutionary}
Shine, R., G.~P. Brown, and B.~L. Phillips. 2011.
\newblock An evolutionary process that assembles phenotypes through space
  rather than through time.
\newblock Proceedings of the National Academy of Sciences 108:5708--5711.

\bibitem[{Skellam(1951)}]{skellam1951random}
Skellam, J.~G. 1951.
\newblock Random dispersal in theoretical populations.
\newblock Biometrika 38:196--218.

\bibitem[{Sz{\H{u}}cs et~al.(2017)Sz{\H{u}}cs, Vahsen, Melbourne, Hoover,
  Weiss-Lehman, and Hufbauer}]{szHucs2017rapid}
Sz{\H{u}}cs, M., M.~Vahsen, B.~Melbourne, C.~Hoover, C.~Weiss-Lehman, and
  R.~Hufbauer. 2017.
\newblock Rapid adaptive evolution in novel environments acts as an architect
  of population range expansion.
\newblock Proceedings of the National Academy of Sciences 114:13501--13506.

\bibitem[{Team(2000)}]{team2000r}
Team, R.~C. 2000.
\newblock R language definition.
\newblock Vienna, Austria: R foundation for statistical computing. .

\bibitem[{Van~Petegem et~al.(2016)Van~Petegem, Boeye, Stoks, and
  Bonte}]{van2016spatial}
Van~Petegem, K.~H., J.~Boeye, R.~Stoks, and D.~Bonte. 2016.
\newblock Spatial selection and local adaptation jointly shape life-history
  evolution during range expansion.
\newblock The American Naturalist 188:485--498.

\bibitem[{Walther et~al.(2002)Walther, Post, Convey, Menzel, Parmesan, Beebee,
  Fromentin, Hoegh-Guldberg, and Bairlein}]{walther2002ecological}
Walther, G.-R., E.~Post, P.~Convey, A.~Menzel, C.~Parmesan, T.~J. Beebee, J.-M.
  Fromentin, O.~Hoegh-Guldberg, and F.~Bairlein. 2002.
\newblock Ecological responses to recent climate change.
\newblock Nature 416:389.

\bibitem[{Weiss-Lehman et~al.(2017)Weiss-Lehman, Hufbauer, and
  Melbourne}]{weiss2017rapid}
Weiss-Lehman, C., R.~A. Hufbauer, and B.~A. Melbourne. 2017.
\newblock Rapid trait evolution drives increased speed and variance in
  experimental range expansions.
\newblock Nature communications 8:14303.

\bibitem[{Williams and Jackson(2007)}]{williams2007novel}
Williams, J.~W., and S.~T. Jackson. 2007.
\newblock Novel climates, no-analog communities, and ecological surprises.
\newblock Frontiers in Ecology and the Environment 5:475--482.

\bibitem[{Zhu et~al.(2012)Zhu, Woodall, and Clark}]{zhu2012failure}
Zhu, K., C.~W. Woodall, and J.~S. Clark. 2012.
\newblock Failure to migrate: lack of tree range expansion in response to
  climate change.
\newblock Global Change Biology 18:1042--1052.

\end{thebibliography}
