This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: amnatnat.bst
Database file #1: main_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3251 wiz_defined-function locations,
            907 strings with 12226 characters,
and the built_in function-call counts, 24918 in all, are:
= -- 2071
> -- 1348
< -- 15
+ -- 466
- -- 414
* -- 1842
:= -- 4076
add.period$ -- 152
call.type$ -- 38
change.case$ -- 326
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 1727
empty$ -- 1677
format.name$ -- 534
if$ -- 4887
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 364
newline$ -- 194
num.names$ -- 152
pop$ -- 677
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1302
swap$ -- 795
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 496
