\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gonzalez2010global,penuelas2003global,hansen2001global,scholze2006climate}
\citation{loarie2009velocity}
\citation{chen2011rapid,walther2002ecological,parmesan2003globally,parmesan2006ecological,parmesan1999poleward,perry2005climate}
\citation{davis2001range,parmesan2006ecological,zhu2012failure,sekercioglu2008climate}
\citation{hobbs2009novel,gilman2010framework,williams2007novel}
\citation{skellam1951random,hastings2005spatial}
\citation{shine2011evolutionary,burton2010trade,excoffier2009genetic,kubisch2014and}
\citation{hastings2005spatial}
\citation{weiss2017rapid,ochocki2017rapid,szHucs2017rapid,phillips2015evolutionary,shaw2015dispersal}
\citation{hargreaves2014evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hastings2005spatial}
\citation{hargreaves2014evolution}
\citation{hargreaves2014evolution,hargreaves2015fitness,henry2013eco}
\citation{henry2013eco}
\citation{atkins2010local}
\citation{hargreaves2015fitness}
\citation{aguilee2016pollen}
\citation{henry2013eco,hargreaves2014evolution}
\citation{van2016spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Purpose}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}State variables and scales}{4}{subsubsection.2.1.2}}
\citation{ricker1954stock}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoF entry}}{5}{figure.1}}
\newlabel{fig:EnvFunction}{{1}{5}{LoF entry}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Process overview and scheduling}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LoF entry}}{6}{figure.2}}
\newlabel{fig:LifeCycle}{{2}{6}{LoF entry}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design concepts}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Emergence}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochasticity}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interactions}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Desired output}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Details}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initialization}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Submodels}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Environmentally suitable habitat}{8}{section*.1}}
\citation{lande1976natural}
\citation{ricker1954stock,melbourne2008extinction}
\@writefile{toc}{\contentsline {paragraph}{Local adaptation}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Population dynamics}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{11}{section*.4}}
\citation{team2000r}
\@writefile{toc}{\contentsline {paragraph}{Dispersal}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation experiments}{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LoF entry}}{13}{figure.3}}
\newlabel{fig:SimExample}{{3}{13}{LoF entry}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extinction probability}{13}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LoF entry}}{14}{table.1}}
\newlabel{table:ConstPars}{{1}{14}{LoF entry}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LoF entry}}{15}{table.2}}
\newlabel{table:Scenarios}{{2}{15}{LoF entry}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial conditions}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LoF entry}}{16}{figure.4}}
\newlabel{fig:ExtProb}{{4}{16}{LoF entry}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dispersal evolution}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LoF entry}}{17}{figure.5}}
\newlabel{fig:InitDisp}{{5}{17}{LoF entry}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LoF entry}}{18}{figure.6}}
\newlabel{fig:InitFit}{{6}{18}{LoF entry}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LoF entry}}{20}{figure.7}}
\newlabel{fig:DispEvol}{{7}{20}{LoF entry}{figure.7}{}}
\bibstyle{amnatnat}
\bibdata{main_bib}
\bibcite{aguilee2016pollen}{{1}{2016}{{Aguil{\'e}e et~al.}}{{Aguil{\'e}e, Raoul, Rousset, and Ronce}}}
\bibcite{atkins2010local}{{2}{2010}{{Atkins and Travis}}{{}}}
\bibcite{burton2010trade}{{3}{2010}{{Burton et~al.}}{{Burton, Phillips, and Travis}}}
\bibcite{chen2011rapid}{{4}{2011}{{Chen et~al.}}{{Chen, Hill, Ohlem{\"u}ller, Roy, and Thomas}}}
\bibcite{davis2001range}{{5}{2001}{{Davis and Shaw}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{23}{subsection.4.1}}
\bibcite{excoffier2009genetic}{{6}{2009}{{Excoffier et~al.}}{{Excoffier, Foll, and Petit}}}
\bibcite{gilman2010framework}{{7}{2010}{{Gilman et~al.}}{{Gilman, Urban, Tewksbury, Gilchrist, and Holt}}}
\bibcite{gonzalez2010global}{{8}{2010}{{Gonzalez et~al.}}{{Gonzalez, Neilson, Lenihan, and Drapek}}}
\bibcite{hansen2001global}{{9}{2001}{{Hansen et~al.}}{{Hansen, Neilson, Dale, Flather, Iverson, Currie, Shafer, Cook, and Bartlein}}}
\bibcite{hargreaves2015fitness}{{10}{2015}{{Hargreaves et~al.}}{{Hargreaves, Bailey, and Laird}}}
\bibcite{hargreaves2014evolution}{{11}{2014}{{Hargreaves and Eckert}}{{}}}
\bibcite{hastings2005spatial}{{12}{2005}{{Hastings et~al.}}{{Hastings, Cuddington, Davies, Dugaw, Elmendorf, Freestone, Harrison, Holland, Lambrinos, Malvadkar et~al.}}}
\bibcite{henry2013eco}{{13}{2013}{{Henry et~al.}}{{Henry, Bocedi, and Travis}}}
\bibcite{hobbs2009novel}{{14}{2009}{{Hobbs et~al.}}{{Hobbs, Higgs, and Harris}}}
\bibcite{kubisch2014and}{{15}{2014}{{Kubisch et~al.}}{{Kubisch, Holt, Poethke, and Fronhofer}}}
\bibcite{lande1976natural}{{16}{1976}{{Lande}}{{}}}
\bibcite{loarie2009velocity}{{17}{2009}{{Loarie et~al.}}{{Loarie, Duffy, Hamilton, Asner, Field, and Ackerly}}}
\bibcite{melbourne2008extinction}{{18}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{ochocki2017rapid}{{19}{2017}{{Ochocki and Miller}}{{}}}
\bibcite{parmesan2006ecological}{{20}{2006}{{Parmesan}}{{}}}
\bibcite{parmesan1999poleward}{{21}{1999}{{Parmesan et~al.}}{{Parmesan, Ryrholm, Stefanescu, Hill, Thomas, Descimon, Huntley, Kaila, Kullberg, Tammaru et~al.}}}
\bibcite{parmesan2003globally}{{22}{2003}{{Parmesan and Yohe}}{{}}}
\bibcite{penuelas2003global}{{23}{2003}{{Pe{\~n}uelas and Boada}}{{}}}
\bibcite{perry2005climate}{{24}{2005}{{Perry et~al.}}{{Perry, Low, Ellis, and Reynolds}}}
\bibcite{phillips2015evolutionary}{{25}{2015}{{Phillips}}{{}}}
\bibcite{ricker1954stock}{{26}{1954}{{Ricker}}{{}}}
\bibcite{scholze2006climate}{{27}{2006}{{Scholze et~al.}}{{Scholze, Knorr, Arnell, and Prentice}}}
\bibcite{sekercioglu2008climate}{{28}{2008}{{Sekercioglu et~al.}}{{Sekercioglu, Schneider, Fay, and Loarie}}}
\bibcite{shaw2015dispersal}{{29}{2015}{{Shaw and Kokko}}{{}}}
\bibcite{shine2011evolutionary}{{30}{2011}{{Shine et~al.}}{{Shine, Brown, and Phillips}}}
\bibcite{skellam1951random}{{31}{1951}{{Skellam}}{{}}}
\bibcite{szHucs2017rapid}{{32}{2017}{{Sz{\H {u}}cs et~al.}}{{Sz{\H {u}}cs, Vahsen, Melbourne, Hoover, Weiss-Lehman, and Hufbauer}}}
\bibcite{team2000r}{{33}{2000}{{Team}}{{}}}
\bibcite{van2016spatial}{{34}{2016}{{Van~Petegem et~al.}}{{Van~Petegem, Boeye, Stoks, and Bonte}}}
\bibcite{walther2002ecological}{{35}{2002}{{Walther et~al.}}{{Walther, Post, Convey, Menzel, Parmesan, Beebee, Fromentin, Hoegh-Guldberg, and Bairlein}}}
\bibcite{weiss2017rapid}{{36}{2017}{{Weiss-Lehman et~al.}}{{Weiss-Lehman, Hufbauer, and Melbourne}}}
\bibcite{williams2007novel}{{37}{2007}{{Williams and Jackson}}{{}}}
\bibcite{zhu2012failure}{{38}{2012}{{Zhu et~al.}}{{Zhu, Woodall, and Clark}}}
