\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gonzalez2010global}
\citation{loarie2009velocity}
\citation{chen2011rapid,parmesan2006ecological}
\citation{parmesan2006ecological}
\citation{hobbs2009novel}
\citation{hastings2005spatial}
\citation{shine2011evolutionary,excoffier2009genetic}
\citation{hastings2005spatial}
\citation{weiss2017rapid,ochocki2017rapid,szHucs2017rapid,shaw2015dispersal}
\citation{hargreaves2014evolution}
\citation{hastings2005spatial}
\citation{hargreaves2014evolution}
\citation{hargreaves2014evolution,hargreaves2015fitness,henry2013eco}
\citation{henry2013eco}
\citation{atkins2010local}
\citation{hargreaves2015fitness}
\citation{aguilee2016pollen}
\citation{henry2013eco,hargreaves2014evolution}
\citation{grimm2010odd}
\citation{ricker1954stock,melbourne2008extinction}
\citation{team2000r}
\citation{hastings2005spatial}
\citation{brooker2007modelling}
\citation{atkins2010local,henry2013eco}
\citation{boeye2013more,hargreaves2015fitness}
\citation{hereford2009quantitative}
\citation{dallas2017species}
\citation{lenormand2002gene}
\citation{shaw2014population}
\citation{lenormand2002gene}
\citation{dallas2017species}
\citation{boeye2013more}
\citation{boeye2013more,hargreaves2015fitness}
\citation{shine2011evolutionary}
\citation{crow1965evolution,smith1968evolution}
\citation{chen2017increasing}
\bibstyle{ecology}
\bibdata{main_bib}
\bibcite{aguilee2016pollen}{{1}{2016}{{Aguil{\'e}e et~al.}}{{Aguil{\'e}e, Raoul, Rousset, and Ronce}}}
\bibcite{atkins2010local}{{2}{2010}{{Atkins and Travis}}{{}}}
\bibcite{boeye2013more}{{3}{2013}{{Boeye et~al.}}{{Boeye, Travis, Stoks, and Bonte}}}
\bibcite{brooker2007modelling}{{4}{2007}{{Brooker et~al.}}{{Brooker, Travis, Clark, and Dytham}}}
\bibcite{chen2011rapid}{{5}{2011}{{Chen et~al.}}{{Chen, Hill, Ohlem{\"u}ller, Roy, and Thomas}}}
\bibcite{chen2017increasing}{{6}{2017}{{Chen et~al.}}{{Chen, Zhang, Church, Watson, King, Monselesan, Legresy, and Harig}}}
\bibcite{crow1965evolution}{{7}{1965}{{Crow and Kimura}}{{}}}
\bibcite{dallas2017species}{{8}{2017}{{Dallas et~al.}}{{Dallas, Decker, and Hastings}}}
\bibcite{excoffier2009genetic}{{9}{2009}{{Excoffier et~al.}}{{Excoffier, Foll, and Petit}}}
\bibcite{gonzalez2010global}{{10}{2010}{{Gonzalez et~al.}}{{Gonzalez, Neilson, Lenihan, and Drapek}}}
\bibcite{grimm2010odd}{{11}{2010}{{Grimm et~al.}}{{Grimm, Berger, DeAngelis, Polhill, Giske, and Railsback}}}
\bibcite{hargreaves2015fitness}{{12}{2015}{{Hargreaves et~al.}}{{Hargreaves, Bailey, and Laird}}}
\bibcite{hargreaves2014evolution}{{13}{2014}{{Hargreaves and Eckert}}{{}}}
\bibcite{hastings2005spatial}{{14}{2005}{{Hastings et~al.}}{{Hastings, Cuddington, Davies, Dugaw, Elmendorf, Freestone, Harrison, Holland, Lambrinos, Malvadkar et~al.}}}
\bibcite{henry2013eco}{{15}{2013}{{Henry et~al.}}{{Henry, Bocedi, and Travis}}}
\bibcite{hereford2009quantitative}{{16}{2009}{{Hereford}}{{}}}
\bibcite{hobbs2009novel}{{17}{2009}{{Hobbs et~al.}}{{Hobbs, Higgs, and Harris}}}
\bibcite{lenormand2002gene}{{18}{2002}{{Lenormand}}{{}}}
\bibcite{loarie2009velocity}{{19}{2009}{{Loarie et~al.}}{{Loarie, Duffy, Hamilton, Asner, Field, and Ackerly}}}
\bibcite{melbourne2008extinction}{{20}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{ochocki2017rapid}{{21}{2017}{{Ochocki and Miller}}{{}}}
\bibcite{parmesan2006ecological}{{22}{2006}{{Parmesan}}{{}}}
\bibcite{ricker1954stock}{{23}{1954}{{Ricker}}{{}}}
\bibcite{shaw2014population}{{24}{2014}{{Shaw et~al.}}{{Shaw, Jalasvuori, and Kokko}}}
\bibcite{shaw2015dispersal}{{25}{2015}{{Shaw and Kokko}}{{}}}
\bibcite{shine2011evolutionary}{{26}{2011}{{Shine et~al.}}{{Shine, Brown, and Phillips}}}
\bibcite{smith1968evolution}{{27}{1968}{{Smith}}{{}}}
\bibcite{szHucs2017rapid}{{28}{2017}{{Sz{\H {u}}cs et~al.}}{{Sz{\H {u}}cs, Vahsen, Melbourne, Hoover, Weiss-Lehman, and Hufbauer}}}
\bibcite{team2000r}{{29}{2000}{{Team}}{{}}}
\bibcite{weiss2017rapid}{{30}{2017}{{Weiss-Lehman et~al.}}{{Weiss-Lehman, Hufbauer, and Melbourne}}}
\@writefile{toc}{\contentsline {paragraph}{Figure 1.}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2.}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Figure 3.}{17}{section*.12}}
\newlabel{fig:SimExample}{{}{18}{Figure 3}{section*.12}{}}
\newlabel{fig:ExtProb}{{}{19}{Figure 3}{section*.12}{}}
\newlabel{fig:Disp}{{}{20}{Figure 3}{section*.12}{}}
