This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: ecology.bst
Database file #1: main_bib.bib
You've used 29 entries,
            2710 wiz_defined-function locations,
            775 strings with 10221 characters,
and the built_in function-call counts, 16142 in all, are:
= -- 1505
> -- 985
< -- 11
+ -- 335
- -- 294
* -- 1404
:= -- 2933
add.period$ -- 116
call.type$ -- 29
change.case$ -- 242
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 654
empty$ -- 1033
format.name$ -- 379
if$ -- 3136
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 152
num.names$ -- 116
pop$ -- 289
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 1002
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 382
