This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: amnatnat.bst
Database file #1: main_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 37 entries,
            3251 wiz_defined-function locations,
            905 strings with 12134 characters,
and the built_in function-call counts, 24337 in all, are:
= -- 2017
> -- 1327
< -- 14
+ -- 459
- -- 408
* -- 1801
:= -- 3983
add.period$ -- 148
call.type$ -- 37
change.case$ -- 319
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 1686
empty$ -- 1634
format.name$ -- 523
if$ -- 4771
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 356
newline$ -- 189
num.names$ -- 148
pop$ -- 662
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 1266
swap$ -- 776
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 483
