\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ricker1954stock}
\@writefile{toc}{\contentsline {paragraph}{Environmentally suitable habitat}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Local adaptation}{6}{section*.14}}
\citation{lande1976natural}
\citation{ricker1954stock,melbourne2008extinction}
\@writefile{toc}{\contentsline {paragraph}{Population dynamics}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Dispersal}{8}{section*.17}}
\bibstyle{ecology}
\bibdata{supp_bib}
\bibcite{lande1976natural}{{1}{1976}{{Lande}}{{}}}
\bibcite{melbourne2008extinction}{{2}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{ricker1954stock}{{3}{1954}{{Ricker}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces LoF entry}}{10}{table.1}}
\newlabel{table:ConstPars}{{S1}{10}{LoF entry}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces LoF entry}}{11}{table.2}}
\newlabel{table:Scenarios}{{S2}{11}{LoF entry}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces LoF entry}}{12}{figure.1}}
\newlabel{fig:EnvFunction}{{S1}{12}{LoF entry}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces LoF entry}}{13}{figure.2}}
\newlabel{fig:LifeCycle}{{S2}{13}{LoF entry}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces LoF entry}}{14}{figure.3}}
\newlabel{fig:ExtProbSlow}{{S3}{14}{LoF entry}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces LoF entry}}{14}{figure.4}}
\newlabel{fig:ExtProbFast}{{S4}{14}{LoF entry}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces LoF entry}}{15}{figure.5}}
\newlabel{fig:DispEvolSlow}{{S5}{15}{LoF entry}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces LoF entry}}{16}{figure.6}}
\newlabel{fig:DispEvolMain}{{S6}{16}{LoF entry}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces LoF entry}}{17}{figure.7}}
\newlabel{fig:DispEvolFast}{{S7}{17}{LoF entry}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces LoF entry}}{18}{figure.8}}
\newlabel{fig:InitDispSlow}{{S8}{18}{LoF entry}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces LoF entry}}{19}{figure.9}}
\newlabel{fig:InitDispMain}{{S9}{19}{LoF entry}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces LoF entry}}{20}{figure.10}}
\newlabel{fig:InitDispFast}{{S10}{20}{LoF entry}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces LoF entry}}{21}{figure.11}}
\newlabel{fig:InitFitSlow}{{S11}{21}{LoF entry}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces LoF entry}}{22}{figure.12}}
\newlabel{fig:InitFit}{{S12}{22}{LoF entry}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces LoF entry}}{23}{figure.13}}
\newlabel{fig:InitFitFast}{{S13}{23}{LoF entry}{figure.13}{}}
