This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Supp.aux
The style file: ecology.bst
Database file #1: supp_bib.bib
You've used 3 entries,
            2710 wiz_defined-function locations,
            608 strings with 5070 characters,
and the built_in function-call counts, 1350 in all, are:
= -- 134
> -- 44
< -- 3
+ -- 15
- -- 12
* -- 95
:= -- 252
add.period$ -- 12
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 65
empty$ -- 105
format.name$ -- 19
if$ -- 264
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 22
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 92
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 45
